\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Observaties}{37}{chapter.4}}
\newlabel{sec:observaties}{{\M@TitleReference {4}{Observaties}}{37}{Observaties}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibratie}{37}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aantal gebruikers}{37}{section*.95}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calibratie: Aantal gebruikers per test voor de verschillende DBMS's\relax }}{37}{table.caption.97}}
\newlabel{table:calibratie-gebruikers-resultaat}{{\M@TitleReference {4.1}{Calibratie: Aantal gebruikers per test voor de verschillende DBMS's\relax }}{37}{Calibratie: Aantal gebruikers per test voor de verschillende DBMS's\relax }{table.caption.97}{}}
\newlabel{fig:calibratie-gebruikers-mongodb}{{\M@TitleReference {4.1(a)}{Aantal gebruikers}}{38}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:calibratie-gebruikers-mongodb}{{(a)}{38}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:calibratie-gebruikers-pgpool-ii}{{\M@TitleReference {4.1(b)}{Aantal gebruikers}}{38}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:calibratie-gebruikers-pgpool-ii}{{(b)}{38}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:calibratie-gebruikers-hbase}{{\M@TitleReference {4.1(c)}{Aantal gebruikers}}{38}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@fig:calibratie-gebruikers-hbase}{{(c)}{38}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Calibratie: Overzicht van het aantal queries tot de gemiddelde vertraging voor verschillend aantal gebruikers. Elk datapunt stelt een verschillend aantal gebruikers voor met het aantal rechtsboven het punt. \newline  Op de x-as is het gemiddeld aantal queries per second getoond over een periode van 600s, op de y-as de gemiddelde vertraging. De verschillende punten stellen een aantal gebruikers voor die zijn aangegeven met het bijhorend getal. \relax }}{38}{figure.caption.96}}
\newlabel{fig:calibratie-gebruikers-resultaat}{{\M@TitleReference {4.1}{Calibratie: Overzicht van het aantal queries tot de gemiddelde vertraging voor verschillend aantal gebruikers. Elk datapunt stelt een verschillend aantal gebruikers voor met het aantal rechtsboven het punt. \newline  Op de x-as is het gemiddeld aantal queries per second getoond over een periode van 600s, op de y-as de gemiddelde vertraging. De verschillende punten stellen een aantal gebruikers voor die zijn aangegeven met het bijhorend getal. \relax }}{38}{Calibratie: Overzicht van het aantal queries tot de gemiddelde vertraging voor verschillend aantal gebruikers. Elk datapunt stelt een verschillend aantal gebruikers voor met het aantal rechtsboven het punt. \newline Op de x-as is het gemiddeld aantal queries per second getoond over een periode van 600s, op de y-as de gemiddelde vertraging. De verschillende punten stellen een aantal gebruikers voor die zijn aangegeven met het bijhorend getal. \relax }{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MongoDB}}}{38}{figure.caption.96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pgpool-II}}}{38}{figure.caption.96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HBase}}}{38}{figure.caption.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aantal queries per seconde}{38}{section*.98}}
\newlabel{fig:calibratie-queriesperseconde-hbase-1}{{\M@TitleReference {4.2(a)}{Aantal queries per seconde}}{39}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:calibratie-queriesperseconde-hbase-1}{{(a)}{39}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:calibratie-queriesperseconde-hbase-2}{{\M@TitleReference {4.2(b)}{Aantal queries per seconde}}{39}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:calibratie-queriesperseconde-hbase-2}{{(b)}{39}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor HBase. \relax }}{39}{figure.caption.99}}
\newlabel{fig:calibratie-queriesperseconde-hbase}{{\M@TitleReference {4.2}{Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor HBase. \relax }}{39}{Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor HBase. \relax }{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gemiddelde vertraging bij een verandering in aantal queries per seconde.}}}{39}{figure.caption.99}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verhouding van het aantal uitgevoerde queries ten opzichte van het aantal gevraagde queries.}}}{39}{figure.caption.99}}
\newlabel{fig:calibratie-queriesperseconde-mongodb-1}{{\M@TitleReference {4.3(a)}{Aantal queries per seconde}}{40}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:calibratie-queriesperseconde-mongodb-1}{{(a)}{40}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:calibratie-queriesperseconde-mongodb-2}{{\M@TitleReference {4.3(b)}{Aantal queries per seconde}}{40}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:calibratie-queriesperseconde-mongodb-2}{{(b)}{40}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor MongoDB. \relax }}{40}{figure.caption.100}}
\newlabel{fig:calibratie-queriesperseconde-mongodb}{{\M@TitleReference {4.3}{Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor MongoDB. \relax }}{40}{Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor MongoDB. \relax }{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gemiddelde vertraging bij een verandering in aantal queries per seconde.}}}{40}{figure.caption.100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verhouding van het aantal uitgevoerde queries ten opzichte van het aantal gevraagde queries.}}}{40}{figure.caption.100}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Calibratie: Aantal queries per seconde per test bij een matige belasting voor de verschillende DBMS's.\relax }}{40}{table.caption.102}}
\newlabel{table:calibratie-queriesperseconde-resultaat}{{\M@TitleReference {4.2}{Calibratie: Aantal queries per seconde per test bij een matige belasting voor de verschillende DBMS's.\relax }}{40}{Calibratie: Aantal queries per seconde per test bij een matige belasting voor de verschillende DBMS's.\relax }{table.caption.102}{}}
\newlabel{fig:calibratie-queriesperseconde-pgpool-ii-1}{{\M@TitleReference {4.4(a)}{Aantal queries per seconde}}{41}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:calibratie-queriesperseconde-pgpool-ii-1}{{(a)}{41}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:calibratie-queriesperseconde-pgpool-ii-2}{{\M@TitleReference {4.4(b)}{Aantal queries per seconde}}{41}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:calibratie-queriesperseconde-pgpool-ii-2}{{(b)}{41}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor Pgpool-II. \relax }}{41}{figure.caption.101}}
\newlabel{fig:calibratie-queriesperseconde-pgpool-ii}{{\M@TitleReference {4.4}{Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor Pgpool-II. \relax }}{41}{Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor Pgpool-II. \relax }{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gemiddelde vertraging bij een verandering in aantal queries per seconde.}}}{41}{figure.caption.101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verhouding van het aantal uitgevoerde queries ten opzichte van het aantal gevraagde queries.}}}{41}{figure.caption.101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beschikbaarheidstest}{42}{section.4.2}}
\newlabel{fig:beschikbaar-hbase-soft}{{\M@TitleReference {4.5(a)}{Beschikbaarheidstest}}{43}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:beschikbaar-hbase-soft}{{(a)}{43}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:beschikbaar-hbase-drop}{{\M@TitleReference {4.5(b)}{Beschikbaarheidstest}}{43}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:beschikbaar-hbase-drop}{{(b)}{43}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:beschikbaar-hbase-hard}{{\M@TitleReference {4.5(c)}{Beschikbaarheidstest}}{43}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@fig:beschikbaar-hbase-hard}{{(c)}{43}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Beschikbaarheid van HBase} \newline  Bij HBase zijn er verschillende reacties op het stopzetten van een node. Bij het zacht stoppen van een instantie, is er een onderbreking van ongeveer 20 seconde in de testen. Daarna kunnen er nog verhogingen in de queries af en toe optreden. Een voorbeeld, zie de eerste figuur. \newline  Bij de netwerk onderbreking is er in de testen een onderbreking van gemiddeld ongeveer 100 seconden. Daarna is het terug stabiel. Zie de middelste figuur. \newline  Bij een harde stop is er een combinatie van de netwerk onderbreking \IeC {\'e}n is het af en toe zo dat de volledige periode geen queries mogelijk zijn. Zie de laatste 2 figuren. \newline  Tijdens de onderbreking (400-500s), is er geen significante verandering in de vertraging van de uitgevoerde queries gemeten (t.o.v. 150s - 250s en 700s - 800s). \relax }}{43}{figure.caption.103}}
\newlabel{fig:beschikbaar-hbase-1}{{\M@TitleReference {4.5}{\textbf  {Beschikbaarheid van HBase} \newline  Bij HBase zijn er verschillende reacties op het stopzetten van een node. Bij het zacht stoppen van een instantie, is er een onderbreking van ongeveer 20 seconde in de testen. Daarna kunnen er nog verhogingen in de queries af en toe optreden. Een voorbeeld, zie de eerste figuur. \newline  Bij de netwerk onderbreking is er in de testen een onderbreking van gemiddeld ongeveer 100 seconden. Daarna is het terug stabiel. Zie de middelste figuur. \newline  Bij een harde stop is er een combinatie van de netwerk onderbreking \IeC {\'e}n is het af en toe zo dat de volledige periode geen queries mogelijk zijn. Zie de laatste 2 figuren. \newline  Tijdens de onderbreking (400-500s), is er geen significante verandering in de vertraging van de uitgevoerde queries gemeten (t.o.v. 150s - 250s en 700s - 800s). \relax }}{43}{\textbf {Beschikbaarheid van HBase} \newline Bij HBase zijn er verschillende reacties op het stopzetten van een node. Bij het zacht stoppen van een instantie, is er een onderbreking van ongeveer 20 seconde in de testen. Daarna kunnen er nog verhogingen in de queries af en toe optreden. Een voorbeeld, zie de eerste figuur. \newline Bij de netwerk onderbreking is er in de testen een onderbreking van gemiddeld ongeveer 100 seconden. Daarna is het terug stabiel. Zie de middelste figuur. \newline Bij een harde stop is er een combinatie van de netwerk onderbreking én is het af en toe zo dat de volledige periode geen queries mogelijk zijn. Zie de laatste 2 figuren. \newline Tijdens de onderbreking (400-500s), is er geen significante verandering in de vertraging van de uitgevoerde queries gemeten (t.o.v. 150s - 250s en 700s - 800s). \relax }{figure.caption.103}{}}
\newlabel{fig:beschikbaar-mongodb-soft}{{\M@TitleReference {4.6(a)}{Beschikbaarheidstest}}{44}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:beschikbaar-mongodb-soft}{{(a)}{44}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:beschikbaar-mongodb-soft-zoom}{{\M@TitleReference {4.6(b)}{Beschikbaarheidstest}}{44}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:beschikbaar-mongodb-soft-zoom}{{(b)}{44}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{fig:beschikbaar-mongodb-drop}{{\M@TitleReference {4.6(c)}{Beschikbaarheidstest}}{44}{Subfigure 4 4.6(c)}{subfigure.4.6.3}{}}
\newlabel{sub@fig:beschikbaar-mongodb-drop}{{(c)}{44}{Subfigure 4 4.6(c)\relax }{subfigure.4.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Beschikbaarheid van MongoDB} \newline  MongoDB heeft verschillende reacties op het stopzetten bij standaard configuratie van de queries (normaal schrijven en lezen van de primary). In het geval van zacht of hard stoppen is er geen verschil in de reactie, bij 2/3 van de keren is er geen verschil merkbaar, bij 1/3 van de keren is er tijdelijke verhoging van de vertraging, een voorbeeld toont dat de scan operatie voor 2 seconden uitgesteld wordt. De eerste figuur is een overzicht, de middelste voor een zoom naar de stop.\newline  Bij het onderbreken van het netwerk is er in bepaalde geen significante verandering, op andere momenten is een gedrag soortgelijk aan dat bij een zachte stop te merken. In andere gevallen is het zo dat er geen queries mogelijk zijn gedurende de volledige netwerk onderbreking. Zie de derde figuur. \newline  Tijdens de onderbreking (400s- 500s), is er geen significante verandering in de vertraging van de uitgevoerde queries gemeten (t.o.v. 150-250s en 700s - 800s). \newline  \relax }}{44}{figure.caption.104}}
\newlabel{fig:beschikbaar-mongodb-1}{{\M@TitleReference {4.6}{\textbf  {Beschikbaarheid van MongoDB} \newline  MongoDB heeft verschillende reacties op het stopzetten bij standaard configuratie van de queries (normaal schrijven en lezen van de primary). In het geval van zacht of hard stoppen is er geen verschil in de reactie, bij 2/3 van de keren is er geen verschil merkbaar, bij 1/3 van de keren is er tijdelijke verhoging van de vertraging, een voorbeeld toont dat de scan operatie voor 2 seconden uitgesteld wordt. De eerste figuur is een overzicht, de middelste voor een zoom naar de stop.\newline  Bij het onderbreken van het netwerk is er in bepaalde geen significante verandering, op andere momenten is een gedrag soortgelijk aan dat bij een zachte stop te merken. In andere gevallen is het zo dat er geen queries mogelijk zijn gedurende de volledige netwerk onderbreking. Zie de derde figuur. \newline  Tijdens de onderbreking (400s- 500s), is er geen significante verandering in de vertraging van de uitgevoerde queries gemeten (t.o.v. 150-250s en 700s - 800s). \newline  \relax }}{44}{\textbf {Beschikbaarheid van MongoDB} \newline MongoDB heeft verschillende reacties op het stopzetten bij standaard configuratie van de queries (normaal schrijven en lezen van de primary). In het geval van zacht of hard stoppen is er geen verschil in de reactie, bij 2/3 van de keren is er geen verschil merkbaar, bij 1/3 van de keren is er tijdelijke verhoging van de vertraging, een voorbeeld toont dat de scan operatie voor 2 seconden uitgesteld wordt. De eerste figuur is een overzicht, de middelste voor een zoom naar de stop.\newline Bij het onderbreken van het netwerk is er in bepaalde geen significante verandering, op andere momenten is een gedrag soortgelijk aan dat bij een zachte stop te merken. In andere gevallen is het zo dat er geen queries mogelijk zijn gedurende de volledige netwerk onderbreking. Zie de derde figuur. \newline Tijdens de onderbreking (400s- 500s), is er geen significante verandering in de vertraging van de uitgevoerde queries gemeten (t.o.v. 150-250s en 700s - 800s). \newline \relax }{figure.caption.104}{}}
\newlabel{fig:beschikbaar-pgpool-soft}{{\M@TitleReference {4.7(a)}{Beschikbaarheidstest}}{45}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@fig:beschikbaar-pgpool-soft}{{(a)}{45}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:beschikbaar-pgpool-netwerk}{{\M@TitleReference {4.7(b)}{Beschikbaarheidstest}}{45}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@fig:beschikbaar-pgpool-netwerk}{{(b)}{45}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{fig:beschikbaar-pgpool-boxplot-read}{{\M@TitleReference {4.7(c)}{Beschikbaarheidstest}}{45}{Subfigure 4 4.7(c)}{subfigure.4.7.3}{}}
\newlabel{sub@fig:beschikbaar-pgpool-boxplot-read}{{(c)}{45}{Subfigure 4 4.7(c)\relax }{subfigure.4.7.3}{}}
\newlabel{fig:beschikbaar-pgpool-boxplot-write}{{\M@TitleReference {4.7(d)}{Beschikbaarheidstest}}{45}{Subfigure 4 4.7(d)}{subfigure.4.7.4}{}}
\newlabel{sub@fig:beschikbaar-pgpool-boxplot-write}{{(d)}{45}{Subfigure 4 4.7(d)\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Beschikbaarheid van Pgpool-II}\newline  Pgpool-II is een geen verschil tussen een harde of zacht stop. In beide gevallen is er tijdelijk een onderbreking van al de queries, er is een verhoogde vertraging van ongeveer 2 seconden, een voorbeeld bevindt zich in de bovenste figuur. \newline  Bij een netwerk onderbreking, zijn er enige tijd geen queries mogelijk en na 30 seconden was de onderbreking over in de testen. Een voorbeeld bevindt zich in de middelste figuur. \newline  Tijdens de onderbreking is er een verandering naar schrijfbewerkingen toe: deze nemen significant minder tijd in beslag. Dit geldt niet voor leesbewerkingen. Voorbeelden uit de testen bevinden zich voor beiden in figuren (c) en (d). \newline  Het herstel van een server na deze opnieuw online gebracht hebben, lukt niet tijdens de testen. Enkel als alle connecties zijn verbroken na de test, slaagt het herstel. \relax }}{45}{figure.caption.105}}
\newlabel{fig:beschikbaar-pgpool}{{\M@TitleReference {4.7}{\textbf  {Beschikbaarheid van Pgpool-II}\newline  Pgpool-II is een geen verschil tussen een harde of zacht stop. In beide gevallen is er tijdelijk een onderbreking van al de queries, er is een verhoogde vertraging van ongeveer 2 seconden, een voorbeeld bevindt zich in de bovenste figuur. \newline  Bij een netwerk onderbreking, zijn er enige tijd geen queries mogelijk en na 30 seconden was de onderbreking over in de testen. Een voorbeeld bevindt zich in de middelste figuur. \newline  Tijdens de onderbreking is er een verandering naar schrijfbewerkingen toe: deze nemen significant minder tijd in beslag. Dit geldt niet voor leesbewerkingen. Voorbeelden uit de testen bevinden zich voor beiden in figuren (c) en (d). \newline  Het herstel van een server na deze opnieuw online gebracht hebben, lukt niet tijdens de testen. Enkel als alle connecties zijn verbroken na de test, slaagt het herstel. \relax }}{45}{\textbf {Beschikbaarheid van Pgpool-II}\newline Pgpool-II is een geen verschil tussen een harde of zacht stop. In beide gevallen is er tijdelijk een onderbreking van al de queries, er is een verhoogde vertraging van ongeveer 2 seconden, een voorbeeld bevindt zich in de bovenste figuur. \newline Bij een netwerk onderbreking, zijn er enige tijd geen queries mogelijk en na 30 seconden was de onderbreking over in de testen. Een voorbeeld bevindt zich in de middelste figuur. \newline Tijdens de onderbreking is er een verandering naar schrijfbewerkingen toe: deze nemen significant minder tijd in beslag. Dit geldt niet voor leesbewerkingen. Voorbeelden uit de testen bevinden zich voor beiden in figuren (c) en (d). \newline Het herstel van een server na deze opnieuw online gebracht hebben, lukt niet tijdens de testen. Enkel als alle connecties zijn verbroken na de test, slaagt het herstel. \relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Boxplot met leesvertragingen}}}{45}{figure.caption.105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Boxplot met schrijf vertragingen}}}{45}{figure.caption.105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consistentietest}{46}{section.4.3}}
\newlabel{fig:consistentie-hbase-start}{{\M@TitleReference {4.8(a)}{Consistentietest}}{47}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:consistentie-hbase-start}{{(a)}{47}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:consistentie-hbase-R1}{{\M@TitleReference {4.8(b)}{Consistentietest}}{47}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig:consistentie-hbase-R1}{{(b)}{47}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {Consistentie van HBase} \newline  HBase heeft geen verschil tussen het invoegen of aanpassen van data naar consistentie, dit zijn dezelfde queries. Daarnaast is de enige configuratie mogelijkheid voor het lezen of schrijven het in- of uitschakelen van de caches aan de gebruikerskant. In al de testen zijn deze uitgeschakeld. \newline  Figuur (a) toont een overzicht van de verschillende starttijdstippen voor het lezen van consistente data. Figuur (b) toont de start- en eindtijdstippen voor lezer 2 naast deze voor de schrijver. Lezer 2 start met op 3ms en leest vervolgens elke 30ms tot de nieuwe waarde is gelezen. De maximale waarde van de x-as is zo gekozen dat voor elke dataset minstens 99\% van de data getoond is. \relax }}{47}{figure.caption.106}}
\newlabel{fig:consistentie-hbase}{{\M@TitleReference {4.8}{\textbf  {Consistentie van HBase} \newline  HBase heeft geen verschil tussen het invoegen of aanpassen van data naar consistentie, dit zijn dezelfde queries. Daarnaast is de enige configuratie mogelijkheid voor het lezen of schrijven het in- of uitschakelen van de caches aan de gebruikerskant. In al de testen zijn deze uitgeschakeld. \newline  Figuur (a) toont een overzicht van de verschillende starttijdstippen voor het lezen van consistente data. Figuur (b) toont de start- en eindtijdstippen voor lezer 2 naast deze voor de schrijver. Lezer 2 start met op 3ms en leest vervolgens elke 30ms tot de nieuwe waarde is gelezen. De maximale waarde van de x-as is zo gekozen dat voor elke dataset minstens 99\% van de data getoond is. \relax }}{47}{\textbf {Consistentie van HBase} \newline HBase heeft geen verschil tussen het invoegen of aanpassen van data naar consistentie, dit zijn dezelfde queries. Daarnaast is de enige configuratie mogelijkheid voor het lezen of schrijven het in- of uitschakelen van de caches aan de gebruikerskant. In al de testen zijn deze uitgeschakeld. \newline Figuur (a) toont een overzicht van de verschillende starttijdstippen voor het lezen van consistente data. Figuur (b) toont de start- en eindtijdstippen voor lezer 2 naast deze voor de schrijver. Lezer 2 start met op 3ms en leest vervolgens elke 30ms tot de nieuwe waarde is gelezen. De maximale waarde van de x-as is zo gekozen dat voor elke dataset minstens 99\% van de data getoond is. \relax }{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {Consistentie van HBase: Tijdsverloop} \newline  In de figuur zijn op de x-as verschillende pogingen doorheen de tijd voorgesteld. Op de y-as staat de vertraging voor elke bewerking. De lezer zal een tweede keer moeten lezen de eerste poging van de leesactie gedaan is voor de schrijfactie voltooid is. Ook volgt het einde van de leesactie het einde van de schrijfactie. \relax }}{48}{figure.caption.107}}
\newlabel{fig:consistentie-hbase-tijdschaal-lezer-1}{{\M@TitleReference {4.9}{\textbf  {Consistentie van HBase: Tijdsverloop} \newline  In de figuur zijn op de x-as verschillende pogingen doorheen de tijd voorgesteld. Op de y-as staat de vertraging voor elke bewerking. De lezer zal een tweede keer moeten lezen de eerste poging van de leesactie gedaan is voor de schrijfactie voltooid is. Ook volgt het einde van de leesactie het einde van de schrijfactie. \relax }}{48}{\textbf {Consistentie van HBase: Tijdsverloop} \newline In de figuur zijn op de x-as verschillende pogingen doorheen de tijd voorgesteld. Op de y-as staat de vertraging voor elke bewerking. De lezer zal een tweede keer moeten lezen de eerste poging van de leesactie gedaan is voor de schrijfactie voltooid is. Ook volgt het einde van de leesactie het einde van de schrijfactie. \relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf  {Consistentie van MongoDB: Verloop van schrijfoperaties} \newline  Dit is de ruwe data van MongoDB's verschillende schrijfoperaties met een 90-percentiel, de start- en stoptijden zijn in dezelfde kleur. \relax }}{48}{figure.caption.108}}
\newlabel{fig:consistentie-mongodb-all-mongodb-write}{{\M@TitleReference {4.10}{\textbf  {Consistentie van MongoDB: Verloop van schrijfoperaties} \newline  Dit is de ruwe data van MongoDB's verschillende schrijfoperaties met een 90-percentiel, de start- en stoptijden zijn in dezelfde kleur. \relax }}{48}{\textbf {Consistentie van MongoDB: Verloop van schrijfoperaties} \newline Dit is de ruwe data van MongoDB's verschillende schrijfoperaties met een 90-percentiel, de start- en stoptijden zijn in dezelfde kleur. \relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf  {Consistentie van MongoDB: Leesgedrag bij verschillende schrijfconfiguraties } \newline  Een vergelijking van het leesgedrag onder verschillende schrijfconfiguratie toont dat er geen significant verschil is. In de figuur is een 99-percentiel getoond voor een update operatie met als leesactie primary, de start- en stoptijden zijn in dezelfde kleur. \relax }}{49}{figure.caption.109}}
\newlabel{fig:consistentie-mongodb-verschillende-schrijfacties}{{\M@TitleReference {4.11}{\textbf  {Consistentie van MongoDB: Leesgedrag bij verschillende schrijfconfiguraties } \newline  Een vergelijking van het leesgedrag onder verschillende schrijfconfiguratie toont dat er geen significant verschil is. In de figuur is een 99-percentiel getoond voor een update operatie met als leesactie primary, de start- en stoptijden zijn in dezelfde kleur. \relax }}{49}{\textbf {Consistentie van MongoDB: Leesgedrag bij verschillende schrijfconfiguraties } \newline Een vergelijking van het leesgedrag onder verschillende schrijfconfiguratie toont dat er geen significant verschil is. In de figuur is een 99-percentiel getoond voor een update operatie met als leesactie primary, de start- en stoptijden zijn in dezelfde kleur. \relax }{figure.caption.109}{}}
\newlabel{fig:consistentie-mongodb-R2-majority}{{\M@TitleReference {4.12(a)}{Consistentietest}}{50}{Subfigure 4 4.12(a)}{subfigure.4.12.1}{}}
\newlabel{sub@fig:consistentie-mongodb-R2-majority}{{(a)}{50}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{fig:consistentie-mongodb-R2-majority-insert}{{\M@TitleReference {4.12(b)}{Consistentietest}}{50}{Subfigure 4 4.12(b)}{subfigure.4.12.2}{}}
\newlabel{sub@fig:consistentie-mongodb-R2-majority-insert}{{(b)}{50}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf  {Consistentie van MongoDB: Insert vs Update voor lezer 2} \newline  Overzicht van MongoDB's insert vs update met een 99-percentiel voor lezer 2. De start- en stoptijden zijn in dezelfde kleur. Lezer 2 start met lezen op 2ms en vervolgens elke 10ms. Er is geen significant verschil tussen een insert of een update bij dezelfde leesconfiguratie en dezelfde lezer. \relax }}{50}{figure.caption.110}}
\newlabel{fig:consistentie-mongodb-update-vs-insert}{{\M@TitleReference {4.12}{\textbf  {Consistentie van MongoDB: Insert vs Update voor lezer 2} \newline  Overzicht van MongoDB's insert vs update met een 99-percentiel voor lezer 2. De start- en stoptijden zijn in dezelfde kleur. Lezer 2 start met lezen op 2ms en vervolgens elke 10ms. Er is geen significant verschil tussen een insert of een update bij dezelfde leesconfiguratie en dezelfde lezer. \relax }}{50}{\textbf {Consistentie van MongoDB: Insert vs Update voor lezer 2} \newline Overzicht van MongoDB's insert vs update met een 99-percentiel voor lezer 2. De start- en stoptijden zijn in dezelfde kleur. Lezer 2 start met lezen op 2ms en vervolgens elke 10ms. Er is geen significant verschil tussen een insert of een update bij dezelfde leesconfiguratie en dezelfde lezer. \relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Majority Update}}}{50}{figure.caption.110}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Insert}}}{50}{figure.caption.110}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Consistentie van MongoDB: Overzicht van startmoment van consistente leesactie voor het lezen op de nearest \relax }}{51}{figure.caption.111}}
\newlabel{fig:consistentie-mongodb-nearest}{{\M@TitleReference {4.13}{Consistentie van MongoDB: Overzicht van startmoment van consistente leesactie voor het lezen op de nearest \relax }}{51}{Consistentie van MongoDB: Overzicht van startmoment van consistente leesactie voor het lezen op de nearest \relax }{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Consistentie van MongoDB: Overzicht van startmoment van consistente leesactie voor het lezen op de primary \relax }}{51}{figure.caption.112}}
\newlabel{fig:consistentie-mongodb-primary}{{\M@TitleReference {4.14}{Consistentie van MongoDB: Overzicht van startmoment van consistente leesactie voor het lezen op de primary \relax }}{51}{Consistentie van MongoDB: Overzicht van startmoment van consistente leesactie voor het lezen op de primary \relax }{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Consistentie van MongoDB: Overzicht van startmoment van consistente leesactie voor het lezen op de primarypreferred \relax }}{52}{figure.caption.113}}
\newlabel{fig:consistentie-mongodb-primarypreferred}{{\M@TitleReference {4.15}{Consistentie van MongoDB: Overzicht van startmoment van consistente leesactie voor het lezen op de primarypreferred \relax }}{52}{Consistentie van MongoDB: Overzicht van startmoment van consistente leesactie voor het lezen op de primarypreferred \relax }{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Consistentie van MongoDB: Overzicht van startmoment van consistente leesactie voor het lezen op de secondary \relax }}{52}{figure.caption.114}}
\newlabel{fig:consistentie-mongodb-secondary}{{\M@TitleReference {4.16}{Consistentie van MongoDB: Overzicht van startmoment van consistente leesactie voor het lezen op de secondary \relax }}{52}{Consistentie van MongoDB: Overzicht van startmoment van consistente leesactie voor het lezen op de secondary \relax }{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Consistentie van MongoDB: Overzicht van startmoment van consistente leesactie voor het lezen op de secondarypreferred. \relax }}{53}{figure.caption.115}}
\newlabel{fig:consistentie-mongodb-secondarypreferred}{{\M@TitleReference {4.17}{Consistentie van MongoDB: Overzicht van startmoment van consistente leesactie voor het lezen op de secondarypreferred. \relax }}{53}{Consistentie van MongoDB: Overzicht van startmoment van consistente leesactie voor het lezen op de secondarypreferred. \relax }{figure.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusie}{54}{section.4.4}}
\@setckpt{hoofdstukken/5.observaties}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{108}
\setcounter{lastpage}{102}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
