\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Observaties}{39}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calibratie}{39}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aantal gebruikers}{39}{section*.109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aantal queries per seconde}{39}{section*.112}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Calibratie: Aantal gebruikers per test voor de verschillende DBMS's\relax }}{40}{table.caption.110}}
\newlabel{table:calibratie-gebruikers-resultaat}{{\M@TitleReference {5.1}{Calibratie: Aantal gebruikers per test voor de verschillende DBMS's\relax }}{40}{Calibratie: Aantal gebruikers per test voor de verschillende DBMS's\relax }{table.caption.110}{}}
\newlabel{fig:calibratie-gebruikers-mongodb}{{\M@TitleReference {5.1(a)}{Aantal gebruikers}}{40}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:calibratie-gebruikers-mongodb}{{(a)}{40}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:calibratie-gebruikers-pgpool-ii}{{\M@TitleReference {5.1(b)}{Aantal gebruikers}}{40}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:calibratie-gebruikers-pgpool-ii}{{(b)}{40}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{fig:calibratie-gebruikers-hbase}{{\M@TitleReference {5.1(c)}{Aantal gebruikers}}{40}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{sub@fig:calibratie-gebruikers-hbase}{{(c)}{40}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Calibratie: Overzicht van het aantal queries tot de gemiddelde vertraging voor verschillend aantal gebruikers. Elk datapunt stelt een verschillend aantal gebruikers voor met het aantal rechtsboven het punt. \relax }}{40}{figure.caption.111}}
\newlabel{fig:calibratie-gebruikers-resultaat}{{\M@TitleReference {5.1}{Calibratie: Overzicht van het aantal queries tot de gemiddelde vertraging voor verschillend aantal gebruikers. Elk datapunt stelt een verschillend aantal gebruikers voor met het aantal rechtsboven het punt. \relax }}{40}{Calibratie: Overzicht van het aantal queries tot de gemiddelde vertraging voor verschillend aantal gebruikers. Elk datapunt stelt een verschillend aantal gebruikers voor met het aantal rechtsboven het punt. \relax }{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MongoDB}}}{40}{figure.caption.111}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pgpool-II}}}{40}{figure.caption.111}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HBase}}}{40}{figure.caption.111}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Calibratie: Aantal queries per seconde per test bij een matige belasting voor de verschillende DBMS's.\relax }}{41}{table.caption.113}}
\newlabel{table:calibratie-queriesperseconde-resultaat}{{\M@TitleReference {5.2}{Calibratie: Aantal queries per seconde per test bij een matige belasting voor de verschillende DBMS's.\relax }}{41}{Calibratie: Aantal queries per seconde per test bij een matige belasting voor de verschillende DBMS's.\relax }{table.caption.113}{}}
\newlabel{fig:calibratie-queriesperseconde-hbase-1}{{\M@TitleReference {5.2(a)}{Aantal queries per seconde}}{41}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:calibratie-queriesperseconde-hbase-1}{{(a)}{41}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:calibratie-queriesperseconde-hbase-2}{{\M@TitleReference {5.2(b)}{Aantal queries per seconde}}{41}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:calibratie-queriesperseconde-hbase-2}{{(b)}{41}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor HBase. \relax }}{41}{figure.caption.114}}
\newlabel{fig:calibratie-queriesperseconde-hbase}{{\M@TitleReference {5.2}{Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor HBase. \relax }}{41}{Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor HBase. \relax }{figure.caption.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beschikbaarheidstest}{41}{section.5.2}}
\newlabel{fig:calibratie-queriesperseconde-mongodb-1}{{\M@TitleReference {5.3(a)}{Aantal queries per seconde}}{42}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:calibratie-queriesperseconde-mongodb-1}{{(a)}{42}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:calibratie-queriesperseconde-mongodb-2}{{\M@TitleReference {5.3(b)}{Aantal queries per seconde}}{42}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:calibratie-queriesperseconde-mongodb-2}{{(b)}{42}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor MongoDB. \relax }}{42}{figure.caption.115}}
\newlabel{fig:calibratie-queriesperseconde-mongodb}{{\M@TitleReference {5.3}{Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor MongoDB. \relax }}{42}{Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor MongoDB. \relax }{figure.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{HBase}{42}{section*.117}}
\newlabel{fig:calibratie-queriesperseconde-pgpool-ii-1}{{\M@TitleReference {5.4(a)}{Aantal queries per seconde}}{43}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:calibratie-queriesperseconde-pgpool-ii-1}{{(a)}{43}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:calibratie-queriesperseconde-pgpool-ii-2}{{\M@TitleReference {5.4(b)}{Aantal queries per seconde}}{43}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:calibratie-queriesperseconde-pgpool-ii-2}{{(b)}{43}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor Pgpool-II. \relax }}{43}{figure.caption.116}}
\newlabel{fig:calibratie-queriesperseconde-pgpool-ii}{{\M@TitleReference {5.4}{Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor Pgpool-II. \relax }}{43}{Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor Pgpool-II. \relax }{figure.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{MongoDB}{43}{section*.119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pgpool-II}{44}{section*.121}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{}{44}{section*.122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Consistentie test}{44}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{HBase}{44}{section*.124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{MongoDB}{45}{section*.126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusie}{45}{section.5.4}}
\newlabel{fig:beschikbaar-hbase-soft}{{\M@TitleReference {5.5(a)}{HBase}}{46}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:beschikbaar-hbase-soft}{{(a)}{46}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:beschikbaar-hbase-drop}{{\M@TitleReference {5.5(b)}{HBase}}{46}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:beschikbaar-hbase-drop}{{(b)}{46}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{fig:beschikbaar-hbase-hard}{{\M@TitleReference {5.5(c)}{HBase}}{46}{Subfigure 5 5.5(c)}{subfigure.5.5.3}{}}
\newlabel{sub@fig:beschikbaar-hbase-hard}{{(c)}{46}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Beschikbaarheid: Verschillende voorbeeldreacties van HBase op beschikbaarheidstesten \relax }}{46}{figure.caption.118}}
\newlabel{fig:beschikbaar-hbase-1}{{\M@TitleReference {5.5}{Beschikbaarheid: Verschillende voorbeeldreacties van HBase op beschikbaarheidstesten \relax }}{46}{Beschikbaarheid: Verschillende voorbeeldreacties van HBase op beschikbaarheidstesten \relax }{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voorbeeld zacht stop}}}{46}{figure.caption.118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voorbeeld netwerk onderbreking en harde stop}}}{46}{figure.caption.118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Voorbeeld hard stop}}}{46}{figure.caption.118}}
\newlabel{fig:beschikbaar-mongodb-soft}{{\M@TitleReference {5.6(a)}{MongoDB}}{47}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:beschikbaar-mongodb-soft}{{(a)}{47}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:beschikbaar-mongodb-soft-zoom}{{\M@TitleReference {5.6(b)}{MongoDB}}{47}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:beschikbaar-mongodb-soft-zoom}{{(b)}{47}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{fig:beschikbaar-mongodb-drop}{{\M@TitleReference {5.6(c)}{MongoDB}}{47}{Subfigure 5 5.6(c)}{subfigure.5.6.3}{}}
\newlabel{sub@fig:beschikbaar-mongodb-drop}{{(c)}{47}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Beschikbaarheid: Verschillende voorbeeldreacties van MongoDB op beschikbaarheidstesten \relax }}{47}{figure.caption.120}}
\newlabel{fig:beschikbaar-mongodb-1}{{\M@TitleReference {5.6}{Beschikbaarheid: Verschillende voorbeeldreacties van MongoDB op beschikbaarheidstesten \relax }}{47}{Beschikbaarheid: Verschillende voorbeeldreacties van MongoDB op beschikbaarheidstesten \relax }{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voorbeeld van een zacht stop, harde stop en netwerk onderbreking}}}{47}{figure.caption.120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zacht stop met inzoomen op het uitschakelen}}}{47}{figure.caption.120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Voorbeeld netwerk onderbreking }}}{47}{figure.caption.120}}
\newlabel{fig:beschikbaar-pgpool-soft}{{\M@TitleReference {5.7(a)}{Pgpool-II}}{48}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:beschikbaar-pgpool-soft}{{(a)}{48}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:beschikbaar-pgpool-netwerk}{{\M@TitleReference {5.7(b)}{Pgpool-II}}{48}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:beschikbaar-pgpool-netwerk}{{(b)}{48}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{fig:beschikbaar-pgpool-boxplot-read}{{\M@TitleReference {5.7(c)}{Pgpool-II}}{48}{Subfigure 5 5.7(c)}{subfigure.5.7.3}{}}
\newlabel{sub@fig:beschikbaar-pgpool-boxplot-read}{{(c)}{48}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\newlabel{fig:beschikbaar-pgpool-boxplot-write}{{\M@TitleReference {5.7(d)}{Pgpool-II}}{48}{Subfigure 5 5.7(d)}{subfigure.5.7.4}{}}
\newlabel{sub@fig:beschikbaar-pgpool-boxplot-write}{{(d)}{48}{Subfigure 5 5.7(d)\relax }{subfigure.5.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Beschikbaarheid: Verschillende voorbeeldreacties van Pgpool-II op beschikbaarheidstesten \relax }}{48}{figure.caption.123}}
\newlabel{fig:beschikbaar-pgpool}{{\M@TitleReference {5.7}{Beschikbaarheid: Verschillende voorbeeldreacties van Pgpool-II op beschikbaarheidstesten \relax }}{48}{Beschikbaarheid: Verschillende voorbeeldreacties van Pgpool-II op beschikbaarheidstesten \relax }{figure.caption.123}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voorbeeld van een zacht stop}}}{48}{figure.caption.123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voorbeeld van een harde stop of netwerk onderbreking}}}{48}{figure.caption.123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Boxplot met leesvertragingen}}}{48}{figure.caption.123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Boxplot met schrijf vertragingen}}}{48}{figure.caption.123}}
\newlabel{fig:consistentie-hbase-start}{{\M@TitleReference {5.8(a)}{HBase}}{49}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:consistentie-hbase-start}{{(a)}{49}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:consistentie-hbase-R1}{{\M@TitleReference {5.8(b)}{HBase}}{49}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:consistentie-hbase-R1}{{(b)}{49}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Consistentie: Overzicht van HBase op de consistentie testen met een 99-percentiel.\relax }}{49}{figure.caption.125}}
\newlabel{fig:consistentie-hbase}{{\M@TitleReference {5.8}{Consistentie: Overzicht van HBase op de consistentie testen met een 99-percentiel.\relax }}{49}{Consistentie: Overzicht van HBase op de consistentie testen met een 99-percentiel.\relax }{figure.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Starttijdstippen van verschillende lezers voor lezen van consistente data}}}{49}{figure.caption.125}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {De start- en stoptijdstippen voor lezer 2}}}{49}{figure.caption.125}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Consistentie: Overzicht van MongoDB's verschillende schrijfoperaties met een 90-percentiel. \relax }}{49}{figure.caption.127}}
\newlabel{fig:consistentie-mongodb-all-mongodb-write}{{\M@TitleReference {5.9}{Consistentie: Overzicht van MongoDB's verschillende schrijfoperaties met een 90-percentiel. \relax }}{49}{Consistentie: Overzicht van MongoDB's verschillende schrijfoperaties met een 90-percentiel. \relax }{figure.caption.127}{}}
\newlabel{fig:consistentie-all-mongodb-normal}{{\M@TitleReference {5.10(a)}{MongoDB}}{50}{Subfigure 5 5.10(a)}{subfigure.5.10.1}{}}
\newlabel{sub@fig:consistentie-all-mongodb-normal}{{(a)}{50}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{fig:consistentie-all-mongodb-safe}{{\M@TitleReference {5.10(b)}{MongoDB}}{50}{Subfigure 5 5.10(b)}{subfigure.5.10.2}{}}
\newlabel{sub@fig:consistentie-all-mongodb-safe}{{(b)}{50}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{fig:consistentie-all-mongodb-fsync}{{\M@TitleReference {5.10(c)}{MongoDB}}{50}{Subfigure 5 5.10(c)}{subfigure.5.10.3}{}}
\newlabel{sub@fig:consistentie-all-mongodb-fsync}{{(c)}{50}{Subfigure 5 5.10(c)\relax }{subfigure.5.10.3}{}}
\newlabel{fig:consistentie-all-mongodb-replicasafe}{{\M@TitleReference {5.10(d)}{MongoDB}}{50}{Subfigure 5 5.10(d)}{subfigure.5.10.4}{}}
\newlabel{sub@fig:consistentie-all-mongodb-replicasafe}{{(d)}{50}{Subfigure 5 5.10(d)\relax }{subfigure.5.10.4}{}}
\newlabel{fig:consistentie-mongodb-all-majority}{{\M@TitleReference {5.10(e)}{MongoDB}}{50}{Subfigure 5 5.10(e)}{subfigure.5.10.5}{}}
\newlabel{sub@fig:consistentie-mongodb-all-majority}{{(e)}{50}{Subfigure 5 5.10(e)\relax }{subfigure.5.10.5}{}}
\newlabel{fig:consistentie-mongodb-all-majority-insert}{{\M@TitleReference {5.10(f)}{MongoDB}}{50}{Subfigure 5 5.10(f)}{subfigure.5.10.6}{}}
\newlabel{sub@fig:consistentie-mongodb-all-majority-insert}{{(f)}{50}{Subfigure 5 5.10(f)\relax }{subfigure.5.10.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Consistentie: Overzicht van MongoDB op de consistentie testen voor alle lezers gecombineerd met een 97-percentiel (voor de lezers) \relax }}{50}{figure.caption.128}}
\newlabel{fig:consistentie-mongodb-all}{{\M@TitleReference {5.10}{Consistentie: Overzicht van MongoDB op de consistentie testen voor alle lezers gecombineerd met een 97-percentiel (voor de lezers) \relax }}{50}{Consistentie: Overzicht van MongoDB op de consistentie testen voor alle lezers gecombineerd met een 97-percentiel (voor de lezers) \relax }{figure.caption.128}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal Update}}}{50}{figure.caption.128}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Safe Update}}}{50}{figure.caption.128}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fsync Safe Update}}}{50}{figure.caption.128}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Replica Safe Update}}}{50}{figure.caption.128}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Majority Update}}}{50}{figure.caption.128}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Majority Insert}}}{50}{figure.caption.128}}
\newlabel{fig:consistentie-mongodb-R2-normal}{{\M@TitleReference {5.11(a)}{MongoDB}}{51}{Subfigure 5 5.11(a)}{subfigure.5.11.1}{}}
\newlabel{sub@fig:consistentie-mongodb-R2-normal}{{(a)}{51}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{fig:consistentie-mongodb-R2-safe}{{\M@TitleReference {5.11(b)}{MongoDB}}{51}{Subfigure 5 5.11(b)}{subfigure.5.11.2}{}}
\newlabel{sub@fig:consistentie-mongodb-R2-safe}{{(b)}{51}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\newlabel{fig:consistentie-mongodb-R2-fsync}{{\M@TitleReference {5.11(c)}{MongoDB}}{51}{Subfigure 5 5.11(c)}{subfigure.5.11.3}{}}
\newlabel{sub@fig:consistentie-mongodb-R2-fsync}{{(c)}{51}{Subfigure 5 5.11(c)\relax }{subfigure.5.11.3}{}}
\newlabel{fig:consistentie-mongodb-R2-replicasafe}{{\M@TitleReference {5.11(d)}{MongoDB}}{51}{Subfigure 5 5.11(d)}{subfigure.5.11.4}{}}
\newlabel{sub@fig:consistentie-mongodb-R2-replicasafe}{{(d)}{51}{Subfigure 5 5.11(d)\relax }{subfigure.5.11.4}{}}
\newlabel{fig:consistentie-mongodb-R2-majority}{{\M@TitleReference {5.11(e)}{MongoDB}}{51}{Subfigure 5 5.11(e)}{subfigure.5.11.5}{}}
\newlabel{sub@fig:consistentie-mongodb-R2-majority}{{(e)}{51}{Subfigure 5 5.11(e)\relax }{subfigure.5.11.5}{}}
\newlabel{fig:consistentie-mongodb-R2-majority-insert}{{\M@TitleReference {5.11(f)}{MongoDB}}{51}{Subfigure 5 5.11(f)}{subfigure.5.11.6}{}}
\newlabel{sub@fig:consistentie-mongodb-R2-majority-insert}{{(f)}{51}{Subfigure 5 5.11(f)\relax }{subfigure.5.11.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Consistentie: Overzicht van MongoDB op de consistentie testen voor lezer 2 met een 99-percentiel (voor de lezers)\relax }}{51}{figure.caption.129}}
\newlabel{fig:consistentie-mongodb-R2}{{\M@TitleReference {5.11}{Consistentie: Overzicht van MongoDB op de consistentie testen voor lezer 2 met een 99-percentiel (voor de lezers)\relax }}{51}{Consistentie: Overzicht van MongoDB op de consistentie testen voor lezer 2 met een 99-percentiel (voor de lezers)\relax }{figure.caption.129}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal Update}}}{51}{figure.caption.129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Safe Update}}}{51}{figure.caption.129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fsync Safe Update}}}{51}{figure.caption.129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Replica Safe Update}}}{51}{figure.caption.129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Majority Update}}}{51}{figure.caption.129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Majority Insert}}}{51}{figure.caption.129}}
\@setckpt{hoofdstukken/5.observaties}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{102}
\setcounter{lastpage}{90}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lips@count}{13}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{65}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
