\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Figuren van de observaties}{63}{appendix.C}}
\newlabel{sec:figobservaties}{{\M@TitleReference {C}{Figuren van de observaties}}{63}{Figuren van de observaties}{appendix.C}{}}
\newlabel{fig:calibratie-gebruikers-mongodb}{{\M@TitleReference {C.1(a)}{Figuren van de observaties}}{64}{Subfigure C C.1(a)}{subfigure.C.1.1}{}}
\newlabel{sub@fig:calibratie-gebruikers-mongodb}{{(a)}{64}{Subfigure C C.1(a)\relax }{subfigure.C.1.1}{}}
\newlabel{fig:calibratie-gebruikers-pgpool-ii}{{\M@TitleReference {C.1(b)}{Figuren van de observaties}}{64}{Subfigure C C.1(b)}{subfigure.C.1.2}{}}
\newlabel{sub@fig:calibratie-gebruikers-pgpool-ii}{{(b)}{64}{Subfigure C C.1(b)\relax }{subfigure.C.1.2}{}}
\newlabel{fig:calibratie-gebruikers-hbase}{{\M@TitleReference {C.1(c)}{Figuren van de observaties}}{64}{Subfigure C C.1(c)}{subfigure.C.1.3}{}}
\newlabel{sub@fig:calibratie-gebruikers-hbase}{{(c)}{64}{Subfigure C C.1(c)\relax }{subfigure.C.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Calibratie: Overzicht van het aantal queries tot de gemiddelde vertraging voor verschillend aantal gebruikers. Elk datapunt stelt een verschillend aantal gebruikers voor met het aantal rechtsboven het punt. \relax }}{64}{figure.caption.134}}
\newlabel{fig:calibratie-gebruikers-resultaat}{{\M@TitleReference {C.1}{Calibratie: Overzicht van het aantal queries tot de gemiddelde vertraging voor verschillend aantal gebruikers. Elk datapunt stelt een verschillend aantal gebruikers voor met het aantal rechtsboven het punt. \relax }}{64}{Calibratie: Overzicht van het aantal queries tot de gemiddelde vertraging voor verschillend aantal gebruikers. Elk datapunt stelt een verschillend aantal gebruikers voor met het aantal rechtsboven het punt. \relax }{figure.caption.134}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MongoDB}}}{64}{figure.caption.134}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pgpool-II}}}{64}{figure.caption.134}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HBase}}}{64}{figure.caption.134}}
\newlabel{fig:calibratie-queriesperseconde-hbase-1}{{\M@TitleReference {C.2(a)}{Figuren van de observaties}}{65}{Subfigure C C.2(a)}{subfigure.C.2.1}{}}
\newlabel{sub@fig:calibratie-queriesperseconde-hbase-1}{{(a)}{65}{Subfigure C C.2(a)\relax }{subfigure.C.2.1}{}}
\newlabel{fig:calibratie-queriesperseconde-hbase-2}{{\M@TitleReference {C.2(b)}{Figuren van de observaties}}{65}{Subfigure C C.2(b)}{subfigure.C.2.2}{}}
\newlabel{sub@fig:calibratie-queriesperseconde-hbase-2}{{(b)}{65}{Subfigure C C.2(b)\relax }{subfigure.C.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor HBase. \relax }}{65}{figure.caption.135}}
\newlabel{fig:calibratie-queriesperseconde-hbase}{{\M@TitleReference {C.2}{Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor HBase. \relax }}{65}{Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor HBase. \relax }{figure.caption.135}{}}
\newlabel{fig:calibratie-queriesperseconde-mongodb-1}{{\M@TitleReference {C.3(a)}{Figuren van de observaties}}{66}{Subfigure C C.3(a)}{subfigure.C.3.1}{}}
\newlabel{sub@fig:calibratie-queriesperseconde-mongodb-1}{{(a)}{66}{Subfigure C C.3(a)\relax }{subfigure.C.3.1}{}}
\newlabel{fig:calibratie-queriesperseconde-mongodb-2}{{\M@TitleReference {C.3(b)}{Figuren van de observaties}}{66}{Subfigure C C.3(b)}{subfigure.C.3.2}{}}
\newlabel{sub@fig:calibratie-queriesperseconde-mongodb-2}{{(b)}{66}{Subfigure C C.3(b)\relax }{subfigure.C.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor MongoDB. \relax }}{66}{figure.caption.136}}
\newlabel{fig:calibratie-queriesperseconde-mongodb}{{\M@TitleReference {C.3}{Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor MongoDB. \relax }}{66}{Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor MongoDB. \relax }{figure.caption.136}{}}
\newlabel{fig:calibratie-queriesperseconde-pgpool-ii-1}{{\M@TitleReference {C.4(a)}{Figuren van de observaties}}{67}{Subfigure C C.4(a)}{subfigure.C.4.1}{}}
\newlabel{sub@fig:calibratie-queriesperseconde-pgpool-ii-1}{{(a)}{67}{Subfigure C C.4(a)\relax }{subfigure.C.4.1}{}}
\newlabel{fig:calibratie-queriesperseconde-pgpool-ii-2}{{\M@TitleReference {C.4(b)}{Figuren van de observaties}}{67}{Subfigure C C.4(b)}{subfigure.C.4.2}{}}
\newlabel{sub@fig:calibratie-queriesperseconde-pgpool-ii-2}{{(b)}{67}{Subfigure C C.4(b)\relax }{subfigure.C.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor Pgpool-II. \relax }}{67}{figure.caption.137}}
\newlabel{fig:calibratie-queriesperseconde-pgpool-ii}{{\M@TitleReference {C.4}{Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor Pgpool-II. \relax }}{67}{Calibratie: Overzicht van de vertraging t.o.v. het theoretisch aantal aanvragen met een vergelijking hoeveel werkelijke aanvragen er waren voor Pgpool-II. \relax }{figure.caption.137}{}}
\newlabel{fig:beschikbaar-hbase-soft}{{\M@TitleReference {C.5(a)}{Figuren van de observaties}}{68}{Subfigure C C.5(a)}{subfigure.C.5.1}{}}
\newlabel{sub@fig:beschikbaar-hbase-soft}{{(a)}{68}{Subfigure C C.5(a)\relax }{subfigure.C.5.1}{}}
\newlabel{fig:beschikbaar-hbase-drop}{{\M@TitleReference {C.5(b)}{Figuren van de observaties}}{68}{Subfigure C C.5(b)}{subfigure.C.5.2}{}}
\newlabel{sub@fig:beschikbaar-hbase-drop}{{(b)}{68}{Subfigure C C.5(b)\relax }{subfigure.C.5.2}{}}
\newlabel{fig:beschikbaar-hbase-hard}{{\M@TitleReference {C.5(c)}{Figuren van de observaties}}{68}{Subfigure C C.5(c)}{subfigure.C.5.3}{}}
\newlabel{sub@fig:beschikbaar-hbase-hard}{{(c)}{68}{Subfigure C C.5(c)\relax }{subfigure.C.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Beschikbaarheid: Verschillende voorbeeldreacties van HBase op beschikbaarheidstesten \relax }}{68}{figure.caption.138}}
\newlabel{fig:beschikbaar-hbase-1}{{\M@TitleReference {C.5}{Beschikbaarheid: Verschillende voorbeeldreacties van HBase op beschikbaarheidstesten \relax }}{68}{Beschikbaarheid: Verschillende voorbeeldreacties van HBase op beschikbaarheidstesten \relax }{figure.caption.138}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voorbeeld zacht stop}}}{68}{figure.caption.138}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voorbeeld netwerk onderbreking en harde stop}}}{68}{figure.caption.138}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Voorbeeld hard stop}}}{68}{figure.caption.138}}
\newlabel{fig:beschikbaar-mongodb-soft}{{\M@TitleReference {C.6(a)}{Figuren van de observaties}}{69}{Subfigure C C.6(a)}{subfigure.C.6.1}{}}
\newlabel{sub@fig:beschikbaar-mongodb-soft}{{(a)}{69}{Subfigure C C.6(a)\relax }{subfigure.C.6.1}{}}
\newlabel{fig:beschikbaar-mongodb-soft-zoom}{{\M@TitleReference {C.6(b)}{Figuren van de observaties}}{69}{Subfigure C C.6(b)}{subfigure.C.6.2}{}}
\newlabel{sub@fig:beschikbaar-mongodb-soft-zoom}{{(b)}{69}{Subfigure C C.6(b)\relax }{subfigure.C.6.2}{}}
\newlabel{fig:beschikbaar-mongodb-drop}{{\M@TitleReference {C.6(c)}{Figuren van de observaties}}{69}{Subfigure C C.6(c)}{subfigure.C.6.3}{}}
\newlabel{sub@fig:beschikbaar-mongodb-drop}{{(c)}{69}{Subfigure C C.6(c)\relax }{subfigure.C.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Beschikbaarheid: Verschillende voorbeeldreacties van MongoDB op beschikbaarheidstesten \relax }}{69}{figure.caption.139}}
\newlabel{fig:beschikbaar-mongodb-1}{{\M@TitleReference {C.6}{Beschikbaarheid: Verschillende voorbeeldreacties van MongoDB op beschikbaarheidstesten \relax }}{69}{Beschikbaarheid: Verschillende voorbeeldreacties van MongoDB op beschikbaarheidstesten \relax }{figure.caption.139}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voorbeeld van een zacht stop, harde stop en netwerk onderbreking}}}{69}{figure.caption.139}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zacht stop met inzoomen op het uitschakelen}}}{69}{figure.caption.139}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Voorbeeld netwerk onderbreking }}}{69}{figure.caption.139}}
\newlabel{fig:beschikbaar-pgpool-soft}{{\M@TitleReference {C.7(a)}{Figuren van de observaties}}{70}{Subfigure C C.7(a)}{subfigure.C.7.1}{}}
\newlabel{sub@fig:beschikbaar-pgpool-soft}{{(a)}{70}{Subfigure C C.7(a)\relax }{subfigure.C.7.1}{}}
\newlabel{fig:beschikbaar-pgpool-netwerk}{{\M@TitleReference {C.7(b)}{Figuren van de observaties}}{70}{Subfigure C C.7(b)}{subfigure.C.7.2}{}}
\newlabel{sub@fig:beschikbaar-pgpool-netwerk}{{(b)}{70}{Subfigure C C.7(b)\relax }{subfigure.C.7.2}{}}
\newlabel{fig:beschikbaar-pgpool-boxplot-read}{{\M@TitleReference {C.7(c)}{Figuren van de observaties}}{70}{Subfigure C C.7(c)}{subfigure.C.7.3}{}}
\newlabel{sub@fig:beschikbaar-pgpool-boxplot-read}{{(c)}{70}{Subfigure C C.7(c)\relax }{subfigure.C.7.3}{}}
\newlabel{fig:beschikbaar-pgpool-boxplot-write}{{\M@TitleReference {C.7(d)}{Figuren van de observaties}}{70}{Subfigure C C.7(d)}{subfigure.C.7.4}{}}
\newlabel{sub@fig:beschikbaar-pgpool-boxplot-write}{{(d)}{70}{Subfigure C C.7(d)\relax }{subfigure.C.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Beschikbaarheid: Verschillende voorbeeldreacties van Pgpool-II op beschikbaarheidstesten \relax }}{70}{figure.caption.140}}
\newlabel{fig:beschikbaar-pgpool}{{\M@TitleReference {C.7}{Beschikbaarheid: Verschillende voorbeeldreacties van Pgpool-II op beschikbaarheidstesten \relax }}{70}{Beschikbaarheid: Verschillende voorbeeldreacties van Pgpool-II op beschikbaarheidstesten \relax }{figure.caption.140}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voorbeeld van een zacht stop}}}{70}{figure.caption.140}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voorbeeld van een harde stop of netwerk onderbreking}}}{70}{figure.caption.140}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Boxplot met leesvertragingen}}}{70}{figure.caption.140}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Boxplot met schrijf vertragingen}}}{70}{figure.caption.140}}
\newlabel{fig:consistentie-hbase-start}{{\M@TitleReference {C.8(a)}{Figuren van de observaties}}{71}{Subfigure C C.8(a)}{subfigure.C.8.1}{}}
\newlabel{sub@fig:consistentie-hbase-start}{{(a)}{71}{Subfigure C C.8(a)\relax }{subfigure.C.8.1}{}}
\newlabel{fig:consistentie-hbase-R1}{{\M@TitleReference {C.8(b)}{Figuren van de observaties}}{71}{Subfigure C C.8(b)}{subfigure.C.8.2}{}}
\newlabel{sub@fig:consistentie-hbase-R1}{{(b)}{71}{Subfigure C C.8(b)\relax }{subfigure.C.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Consistentie: Overzicht van HBase op de consistentie testen met een 99-percentiel.\relax }}{71}{figure.caption.141}}
\newlabel{fig:consistentie-hbase}{{\M@TitleReference {C.8}{Consistentie: Overzicht van HBase op de consistentie testen met een 99-percentiel.\relax }}{71}{Consistentie: Overzicht van HBase op de consistentie testen met een 99-percentiel.\relax }{figure.caption.141}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Starttijdstippen van verschillende lezers voor lezen van consistente data}}}{71}{figure.caption.141}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {De start- en stoptijdstippen voor lezer 2}}}{71}{figure.caption.141}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Consistentie: Overzicht van MongoDB's verschillende schrijfoperaties met een 90-percentiel met start en stoptijden in dezelfde kleur. \relax }}{71}{figure.caption.142}}
\newlabel{fig:consistentie-mongodb-all-mongodb-write}{{\M@TitleReference {C.9}{Consistentie: Overzicht van MongoDB's verschillende schrijfoperaties met een 90-percentiel met start en stoptijden in dezelfde kleur. \relax }}{71}{Consistentie: Overzicht van MongoDB's verschillende schrijfoperaties met een 90-percentiel met start en stoptijden in dezelfde kleur. \relax }{figure.caption.142}{}}
\newlabel{fig:consistentie-all-mongodb-normal}{{\M@TitleReference {C.10(a)}{Figuren van de observaties}}{72}{Subfigure C C.10(a)}{subfigure.C.10.1}{}}
\newlabel{sub@fig:consistentie-all-mongodb-normal}{{(a)}{72}{Subfigure C C.10(a)\relax }{subfigure.C.10.1}{}}
\newlabel{fig:consistentie-all-mongodb-safe}{{\M@TitleReference {C.10(b)}{Figuren van de observaties}}{72}{Subfigure C C.10(b)}{subfigure.C.10.2}{}}
\newlabel{sub@fig:consistentie-all-mongodb-safe}{{(b)}{72}{Subfigure C C.10(b)\relax }{subfigure.C.10.2}{}}
\newlabel{fig:consistentie-all-mongodb-fsync}{{\M@TitleReference {C.10(c)}{Figuren van de observaties}}{72}{Subfigure C C.10(c)}{subfigure.C.10.3}{}}
\newlabel{sub@fig:consistentie-all-mongodb-fsync}{{(c)}{72}{Subfigure C C.10(c)\relax }{subfigure.C.10.3}{}}
\newlabel{fig:consistentie-all-mongodb-replicasafe}{{\M@TitleReference {C.10(d)}{Figuren van de observaties}}{72}{Subfigure C C.10(d)}{subfigure.C.10.4}{}}
\newlabel{sub@fig:consistentie-all-mongodb-replicasafe}{{(d)}{72}{Subfigure C C.10(d)\relax }{subfigure.C.10.4}{}}
\newlabel{fig:consistentie-mongodb-all-majority}{{\M@TitleReference {C.10(e)}{Figuren van de observaties}}{72}{Subfigure C C.10(e)}{subfigure.C.10.5}{}}
\newlabel{sub@fig:consistentie-mongodb-all-majority}{{(e)}{72}{Subfigure C C.10(e)\relax }{subfigure.C.10.5}{}}
\newlabel{fig:consistentie-mongodb-all-majority-insert}{{\M@TitleReference {C.10(f)}{Figuren van de observaties}}{72}{Subfigure C C.10(f)}{subfigure.C.10.6}{}}
\newlabel{sub@fig:consistentie-mongodb-all-majority-insert}{{(f)}{72}{Subfigure C C.10(f)\relax }{subfigure.C.10.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Consistentie: Overzicht van MongoDB op de consistentie testen voor alle lezers gecombineerd met een 97-percentiel (voor de lezers) met start en stoptijden in dezelfde kleur. \relax }}{72}{figure.caption.143}}
\newlabel{fig:consistentie-mongodb-all}{{\M@TitleReference {C.10}{Consistentie: Overzicht van MongoDB op de consistentie testen voor alle lezers gecombineerd met een 97-percentiel (voor de lezers) met start en stoptijden in dezelfde kleur. \relax }}{72}{Consistentie: Overzicht van MongoDB op de consistentie testen voor alle lezers gecombineerd met een 97-percentiel (voor de lezers) met start en stoptijden in dezelfde kleur. \relax }{figure.caption.143}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal Update}}}{72}{figure.caption.143}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Safe Update}}}{72}{figure.caption.143}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fsync Safe Update}}}{72}{figure.caption.143}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Replica Safe Update}}}{72}{figure.caption.143}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Majority Update}}}{72}{figure.caption.143}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Majority Insert}}}{72}{figure.caption.143}}
\newlabel{fig:consistentie-mongodb-R2-normal}{{\M@TitleReference {C.11(a)}{Figuren van de observaties}}{73}{Subfigure C C.11(a)}{subfigure.C.11.1}{}}
\newlabel{sub@fig:consistentie-mongodb-R2-normal}{{(a)}{73}{Subfigure C C.11(a)\relax }{subfigure.C.11.1}{}}
\newlabel{fig:consistentie-mongodb-R2-safe}{{\M@TitleReference {C.11(b)}{Figuren van de observaties}}{73}{Subfigure C C.11(b)}{subfigure.C.11.2}{}}
\newlabel{sub@fig:consistentie-mongodb-R2-safe}{{(b)}{73}{Subfigure C C.11(b)\relax }{subfigure.C.11.2}{}}
\newlabel{fig:consistentie-mongodb-R2-fsync}{{\M@TitleReference {C.11(c)}{Figuren van de observaties}}{73}{Subfigure C C.11(c)}{subfigure.C.11.3}{}}
\newlabel{sub@fig:consistentie-mongodb-R2-fsync}{{(c)}{73}{Subfigure C C.11(c)\relax }{subfigure.C.11.3}{}}
\newlabel{fig:consistentie-mongodb-R2-replicasafe}{{\M@TitleReference {C.11(d)}{Figuren van de observaties}}{73}{Subfigure C C.11(d)}{subfigure.C.11.4}{}}
\newlabel{sub@fig:consistentie-mongodb-R2-replicasafe}{{(d)}{73}{Subfigure C C.11(d)\relax }{subfigure.C.11.4}{}}
\newlabel{fig:consistentie-mongodb-R2-majority}{{\M@TitleReference {C.11(e)}{Figuren van de observaties}}{73}{Subfigure C C.11(e)}{subfigure.C.11.5}{}}
\newlabel{sub@fig:consistentie-mongodb-R2-majority}{{(e)}{73}{Subfigure C C.11(e)\relax }{subfigure.C.11.5}{}}
\newlabel{fig:consistentie-mongodb-R2-majority-insert}{{\M@TitleReference {C.11(f)}{Figuren van de observaties}}{73}{Subfigure C C.11(f)}{subfigure.C.11.6}{}}
\newlabel{sub@fig:consistentie-mongodb-R2-majority-insert}{{(f)}{73}{Subfigure C C.11(f)\relax }{subfigure.C.11.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Consistentie: Overzicht van MongoDB op de consistentie testen voor lezer 2 met een 99-percentiel (voor de lezers) met start en stoptijden in dezelfde kleur.\relax }}{73}{figure.caption.144}}
\newlabel{fig:consistentie-mongodb-R2}{{\M@TitleReference {C.11}{Consistentie: Overzicht van MongoDB op de consistentie testen voor lezer 2 met een 99-percentiel (voor de lezers) met start en stoptijden in dezelfde kleur.\relax }}{73}{Consistentie: Overzicht van MongoDB op de consistentie testen voor lezer 2 met een 99-percentiel (voor de lezers) met start en stoptijden in dezelfde kleur.\relax }{figure.caption.144}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal Update}}}{73}{figure.caption.144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Safe Update}}}{73}{figure.caption.144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fsync Safe Update}}}{73}{figure.caption.144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Replica Safe Update}}}{73}{figure.caption.144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Majority Update}}}{73}{figure.caption.144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Majority Insert}}}{73}{figure.caption.144}}
\@setckpt{appendix/app-resultaten}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{86}
\setcounter{lastsheet}{107}
\setcounter{lastpage}{95}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lips@count}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{72}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
