\relax 
\citation{brewer2000towards}
\citation{brewer2012cap}
\citation{brewer2000towards}
\citation{brewer2012cap}
\citation{hbase-doc}
\citation{chang2008bigtable}
\citation{hbase-acid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{Do this}{1}}
\pgfsyspdfmark {pgfid1}{15243931}{34878712}
\pgfsyspdfmark {pgfid2}{-392959}{34876746}
\pgfsyspdfmark {pgfid3}{1720576}{34657529}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CAP Theorem\cite  {brewer2000towards}\cite  {brewer2012cap}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of HBase and MongoDB}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HBase}{1}}
\citation{mongodb-doc}
\citation{cooper2010benchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MongoDB}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differences between databases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test method}{2}}
\bibstyle{elsarticle-num}
\bibdata{referenties}
\bibcite{brewer2000towards}{{1}{}{{}}{{}}}
\bibcite{brewer2012cap}{{2}{}{{}}{{}}}
\bibcite{hbase-doc}{{3}{}{{}}{{}}}
\bibcite{chang2008bigtable}{{4}{}{{}}{{}}}
\bibcite{hbase-acid}{{5}{}{{}}{{}}}
\bibcite{mongodb-doc}{{6}{}{{}}{{}}}
\bibcite{cooper2010benchmarking}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event support}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\newlabel{sec:result}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
