This is BibTeX, Version 0.99dThe top-level auxiliary file: masterproef.aux
The style file: biblatex.bst
A level-1 auxiliary file: hoofdstukken/2.overzichtvandetechnologie.aux
A level-1 auxiliary file: hoofdstukken/3.methodiekvandetesten.aux
A level-1 auxiliary file: hoofdstukken/4.implementatie.aux
A level-1 auxiliary file: hoofdstukken/5.observaties.aux
A level-1 auxiliary file: hoofdstukken/6.analysevanderesultaten.aux
A level-1 auxiliary file: hoofdstukken/7.conclusie.aux
A level-1 auxiliary file: appendix/app-database-beschrijving.aux
A level-1 auxiliary file: appendix/app-implementatie.aux
A level-1 auxiliary file: appendix/app-resultaten.aux
A level-1 auxiliary file: appendix/app-IMP.aux
A level-1 auxiliary file: appendix/app-paper.aux
A level-1 auxiliary file: appendix/app-poster.aux
Database file #1: masterproef-blx.bib
Database file #2: overige/referenties.bib
Biblatex version: 2.8
