\defcounter {refsection}{0}\relax 
\contentsline {todo}{Voorwoord schrijven}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Abstract schrijven}{iv}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mss ook het toevoegen van IBM hier + (IDS)?}{3}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Yeaah}{4}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{extra conclusion text?}{7}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Nalezen}{7}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Nog is bekijken binnenkort}{12}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{GLS check}{13}{section*.37}
