\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{masterproef-blx,overige/referenties}
\citation{biblatex-control}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Voorwoord}{i}{chapter*.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Voorwoord schrijven}{i}{section*.2}}
\pgfsyspdfmark {pgfid1}{5195038}{38291921}
\pgfsyspdfmark {pgfid4}{35177849}{38307368}
\pgfsyspdfmark {pgfid5}{38007787}{38060194}
\citation{wada2011data}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Abstract schrijven}{v}{section*.5}}
\pgfsyspdfmark {pgfid6}{5195038}{38291921}
\pgfsyspdfmark {pgfid9}{35177849}{38307368}
\pgfsyspdfmark {pgfid10}{38007787}{38060194}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L"yst van figuren en tabellen}{vi}{chapter*.6}}
\@input{overige/afkortingen.aux}
\@input{hoofdstukken/1.inleiding.aux}
\@input{hoofdstukken/2.overzichtvandetechnologie.aux}
\citation{gray2007data}
\citation{gray2007data}
\citation{codd1970relational}
\citation{Strauch.NoSQL}
\pgfsyspdfmark {pgfid11}{5195038}{35342801}
\pgfsyspdfmark {pgfid14}{35177849}{35358248}
\pgfsyspdfmark {pgfid15}{38007787}{35111074}
\pgfsyspdfmark {pgfid16}{21847747}{18526251}
\pgfsyspdfmark {pgfid19}{35177849}{18541698}
\pgfsyspdfmark {pgfid20}{38007787}{18294524}
\citation{Elmasri:2010:FDS:1855347}
\pgfsyspdfmark {pgfid21}{7816478}{40858002}
\pgfsyspdfmark {pgfid22}{3884226}{40873449}
\pgfsyspdfmark {pgfid23}{6714164}{40626275}
\citation{lipcon2009design}
\citation{categorizatie-sco10}
\citation{categorizatie-pop10b}
\citation{categorizatie-sco10}
\citation{categorizatie-pop10b}
\citation{chang2008bigtable}
\citation{Strauch.NoSQL}
\pgfsyspdfmark {pgfid26}{29117754}{31739455}
\pgfsyspdfmark {pgfid27}{3884226}{31754902}
\pgfsyspdfmark {pgfid28}{6714164}{31507728}
\citation{bollacker2008freebase}
\citation{Strauch.NoSQL}
\citation{Strauch.NoSQL}
\pgfsyspdfmark {pgfid31}{5195038}{27118048}
\pgfsyspdfmark {pgfid34}{35177849}{27133495}
\pgfsyspdfmark {pgfid35}{38007787}{26886321}
\pgfsyspdfmark {pgfid36}{5195038}{8722061}
\pgfsyspdfmark {pgfid39}{35177849}{8737508}
\pgfsyspdfmark {pgfid40}{38007787}{8490334}
\citation{Lakshman:2010:CDS:1773912.1773922}
\citation{postgresql-clustering}
\citation{Codd:1970:RMD:362384.362685}
\citation{PopescuBenchmarkOverview}
\citation{cooper2010benchmarking}
\pgfsyspdfmark {pgfid41}{7816478}{27881051}
\pgfsyspdfmark {pgfid42}{3884226}{27896498}
\pgfsyspdfmark {pgfid43}{6714164}{27649324}
\citation{pirzadeh2011performance}
\citation{huggkey}
\citation{tudorica2011comparison}
\citation{rabl2012solving}
\citation{golab2014eventually}
\pgfsyspdfmark {pgfid46}{14256958}{22982701}
\pgfsyspdfmark {pgfid49}{35177849}{22998148}
\pgfsyspdfmark {pgfid50}{38007787}{22750974}
\citation{bermbach2011eventual}
\citation{patil2011ycsb++}
\citation{wada2011data}
\citation{wada2011data}
\citation{wada2011data}
\citation{wada2011data}
\citation{kalantzisnetflix}
\pgfsyspdfmark {pgfid51}{33349777}{17634961}
\pgfsyspdfmark {pgfid52}{3884226}{17650408}
\pgfsyspdfmark {pgfid53}{6714164}{17403234}
\pgfsyspdfmark {pgfid56}{7816478}{8722061}
\pgfsyspdfmark {pgfid57}{3884226}{8737508}
\pgfsyspdfmark {pgfid58}{6714164}{8490334}
\citation{Codd:1970:RMD:362384.362685}
\@input{hoofdstukken/3.methodiekvandetesten.aux}
\pgfsyspdfmark {pgfid61}{29773463}{8722061}
\pgfsyspdfmark {pgfid64}{35177849}{8737508}
\pgfsyspdfmark {pgfid65}{38007787}{8490334}
\citation{millsap2003optimizing}
\pgfsyspdfmark {pgfid66}{19072258}{15172940}
\pgfsyspdfmark {pgfid67}{3884226}{15188387}
\pgfsyspdfmark {pgfid68}{6714164}{14941213}
\pgfsyspdfmark {pgfid71}{7816478}{12499070}
\pgfsyspdfmark {pgfid72}{3884226}{12384339}
\pgfsyspdfmark {pgfid73}{6714164}{12137165}
\citation{patil2011ycsb++}
\pgfsyspdfmark {pgfid76}{18666509}{46156241}
\pgfsyspdfmark {pgfid77}{3884226}{46171688}
\pgfsyspdfmark {pgfid78}{6714164}{45924514}
\pgfsyspdfmark {pgfid81}{5195038}{18596135}
\pgfsyspdfmark {pgfid84}{35177849}{18611582}
\pgfsyspdfmark {pgfid85}{38007787}{18364408}
\@input{hoofdstukken/4.implementatie.aux}
\citation{thesisArnaud}
\pgfsyspdfmark {pgfid86}{7816478}{8722061}
\pgfsyspdfmark {pgfid87}{3884226}{8737508}
\pgfsyspdfmark {pgfid88}{6714164}{8490334}
\citation{george2011hbase}
\citation{hunt2010zookeeper}
\citation{borthakur2007hadoop}
\citation{chang2008bigtable}
\citation{burrows2006chubby}
\citation{ghemawat2003google}
\citation{ChinHBaseComprehensive}
\citation{ChinHBaseComprehensive}
\citation{borthakur2007hadoop}
\citation{george2011hbase}
\pgfsyspdfmark {pgfid91}{5195038}{33772541}
\pgfsyspdfmark {pgfid94}{35177849}{33787988}
\pgfsyspdfmark {pgfid95}{38007787}{33540814}
\citation{hunt2010zookeeper}
\citation{george2011hbase}
\citation{george2011hbase}
\citation{mongodb-replicaset}
\citation{mongodb-shard}
\citation{mongodb-replicaset}
\citation{mongodb-shard}
\citation{mongodb-replicaset}
\citation{mongodb-shard}
\pgfsyspdfmark {pgfid96}{5195038}{45229319}
\pgfsyspdfmark {pgfid99}{35177849}{45244766}
\pgfsyspdfmark {pgfid100}{38007787}{44997592}
\pgfsyspdfmark {pgfid101}{7816478}{27897202}
\pgfsyspdfmark {pgfid102}{3884226}{27912649}
\pgfsyspdfmark {pgfid103}{6714164}{27665475}
\@input{hoofdstukken/5.observaties.aux}
\@input{hoofdstukken/6.analysevanderesultaten.aux}
\@input{hoofdstukken/7.conclusie.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{40}{section*.105}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{43}
