\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{masterproef-blx,overige/referenties}
\citation{biblatex-control}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Voorwoord}{i}{chapter*.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Voorwoord schrijven}{i}{section*.2}}
\pgfsyspdfmark {pgfid1}{5195038}{38291921}
\pgfsyspdfmark {pgfid4}{35177849}{38307368}
\pgfsyspdfmark {pgfid5}{38007787}{38060194}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Samenvatting}{vi}{chapter*.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Abstract schrijven}{vi}{section*.5}}
\pgfsyspdfmark {pgfid6}{7816478}{38291921}
\pgfsyspdfmark {pgfid7}{3884226}{38307368}
\pgfsyspdfmark {pgfid8}{6714164}{38060194}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L"yst van figuren en tabellen}{vii}{chapter*.6}}
\@input{overige/afkortingen.aux}
\@input{hoofdstukken/1.inleiding.aux}
\@input{hoofdstukken/2.overzichtvandetechnologie.aux}
\citation{gray2007data}
\citation{gray2007data}
\citation{codd1970relational}
\citation{Strauch.NoSQL}
\citation{Elmasri:2010:FDS:1855347}
\citation{lipcon2009design}
\citation{Brewer:2000:TRD:343477.343502}
\citation{categorizatie-sco10}
\citation{categorizatie-pop10b}
\citation{categorizatie-sco10}
\citation{categorizatie-pop10b}
\citation{chang2008bigtable}
\citation{Strauch.NoSQL}
\citation{bollacker2008freebase}
\citation{Strauch.NoSQL}
\citation{Strauch.NoSQL}
\citation{Lakshman:2010:CDS:1773912.1773922}
\citation{postgresql-clustering}
\citation{Codd:1970:RMD:362384.362685}
\citation{PopescuBenchmarkOverview}
\citation{cooper2010benchmarking}
\citation{pirzadeh2011performance}
\citation{huggkey}
\citation{tudorica2011comparison}
\citation{rabl2012solving}
\citation{golab2014eventually}
\citation{bermbach2011eventual}
\citation{patil2011ycsb++}
\citation{wada2011data}
\citation{kalantzisnetflix}
\citation{Codd:1970:RMD:362384.362685}
\@input{hoofdstukken/3.methodiekvandetesten.aux}
\citation{millsap2003optimizing}
\pgfsyspdfmark {pgfid11}{19072258}{11395931}
\pgfsyspdfmark {pgfid12}{3884226}{11411378}
\pgfsyspdfmark {pgfid13}{6714164}{11164204}
\pgfsyspdfmark {pgfid16}{7816478}{8722061}
\pgfsyspdfmark {pgfid17}{3884226}{8607330}
\pgfsyspdfmark {pgfid18}{6714164}{8360156}
\citation{patil2011ycsb++}
\pgfsyspdfmark {pgfid21}{18666509}{40681174}
\pgfsyspdfmark {pgfid22}{3884226}{40696621}
\pgfsyspdfmark {pgfid23}{6714164}{40449447}
\@input{hoofdstukken/4.implementatie.aux}
\citation{thesisArnaud}
\pgfsyspdfmark {pgfid26}{7816478}{8722061}
\pgfsyspdfmark {pgfid27}{3884226}{8737508}
\pgfsyspdfmark {pgfid28}{6714164}{8490334}
\citation{george2011hbase}
\citation{hunt2010zookeeper}
\citation{borthakur2007hadoop}
\citation{chang2008bigtable}
\citation{burrows2006chubby}
\citation{ghemawat2003google}
\citation{ChinHBaseComprehensive}
\citation{ChinHBaseComprehensive}
\citation{borthakur2007hadoop}
\citation{george2011hbase}
\citation{hunt2010zookeeper}
\citation{george2011hbase}
\citation{george2011hbase}
\citation{mongodb-manual}
\citation{dean2008mapreduce}
\citation{mongodb-replicaset}
\citation{mongodb-shard}
\citation{mongodb-replicaset}
\citation{mongodb-shard}
\citation{mongodb-replicaset}
\citation{mongodb-shard}
\citation{pgpool-doc}
\citation{pgpool-doc}
\citation{cooper2010benchmarking}
\pgfsyspdfmark {pgfid31}{20440458}{16559306}
\pgfsyspdfmark {pgfid34}{35177849}{16574753}
\pgfsyspdfmark {pgfid35}{38007787}{16327579}
\citation{KULeuven-453199}
\pgfsyspdfmark {pgfid36}{7816478}{31004311}
\pgfsyspdfmark {pgfid37}{3884226}{31019758}
\pgfsyspdfmark {pgfid38}{6714164}{30772584}
\pgfsyspdfmark {pgfid41}{29841302}{47047531}
\pgfsyspdfmark {pgfid44}{35177849}{47062978}
\pgfsyspdfmark {pgfid45}{38007787}{46815804}
\pgfsyspdfmark {pgfid46}{28559510}{11537449}
\pgfsyspdfmark {pgfid49}{35177849}{11552896}
\pgfsyspdfmark {pgfid50}{38007787}{11305722}
\pgfsyspdfmark {pgfid51}{5195038}{37662780}
\pgfsyspdfmark {pgfid54}{35177849}{37678227}
\pgfsyspdfmark {pgfid55}{38007787}{37431053}
\pgfsyspdfmark {pgfid56}{5195038}{24774017}
\pgfsyspdfmark {pgfid59}{35177849}{24789464}
\pgfsyspdfmark {pgfid60}{38007787}{24542290}
\@input{hoofdstukken/5.observaties.aux}
\pgfsyspdfmark {pgfid61}{31274983}{31669932}
\pgfsyspdfmark {pgfid64}{35177849}{31685379}
\pgfsyspdfmark {pgfid65}{38007787}{31438205}
\pgfsyspdfmark {pgfid66}{8444257}{20502599}
\pgfsyspdfmark {pgfid69}{35177849}{20518046}
\pgfsyspdfmark {pgfid70}{38007787}{20270872}
\@input{hoofdstukken/6.analysevanderesultaten.aux}
\pgfsyspdfmark {pgfid71}{5195038}{18483531}
\pgfsyspdfmark {pgfid74}{35177849}{18498978}
\pgfsyspdfmark {pgfid75}{38007787}{18251804}
\pgfsyspdfmark {pgfid76}{7816478}{34520115}
\pgfsyspdfmark {pgfid77}{3884226}{34535562}
\pgfsyspdfmark {pgfid78}{6714164}{34288388}
\citation{mongodb-concurrency}
\pgfsyspdfmark {pgfid81}{21293077}{32532237}
\pgfsyspdfmark {pgfid84}{35177849}{32547684}
\pgfsyspdfmark {pgfid85}{38007787}{32300510}
\pgfsyspdfmark {pgfid86}{22794672}{27948460}
\pgfsyspdfmark {pgfid89}{35177849}{27963907}
\pgfsyspdfmark {pgfid90}{38007787}{27716733}
\citation{hbase-acid}
\citation{hbase-acid}
\citation{hbase-acid}
\pgfsyspdfmark {pgfid91}{15273709}{39691461}
\pgfsyspdfmark {pgfid92}{3884226}{39706908}
\pgfsyspdfmark {pgfid93}{6714164}{39459734}
\@input{hoofdstukken/7.conclusie.aux}
\@input{appendix/app-IMP.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{58}{section*.155}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\memsetcounter{lastsheet}{73}
\memsetcounter{lastpage}{61}
