\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{masterproef-blx,overige/referenties}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Voorwoord}{i}{chapter*.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Voorwoord schrijven}{i}{section*.2}}
\pgfsyspdfmark {pgfid1}{5195038}{38291921}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bibtex: thesisHarm}{i}{section*.3}}
\pgfsyspdfmark {pgfid6}{5195038}{38291921}
\pgfsyspdfmark {pgfid4}{35177849}{38307368}
\pgfsyspdfmark {pgfid5}{38007787}{38060194}
\pgfsyspdfmark {pgfid9}{35177849}{35363784}
\pgfsyspdfmark {pgfid10}{38007787}{35116610}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Samenvatting}{vi}{chapter*.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Abstract schrijven}{vi}{section*.6}}
\pgfsyspdfmark {pgfid11}{7816478}{38291921}
\pgfsyspdfmark {pgfid12}{3884226}{38307368}
\pgfsyspdfmark {pgfid13}{6714164}{38060194}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L"yst van figuren en tabellen}{vii}{chapter*.7}}
\@input{overige/afkortingen.aux}
\@input{hoofdstukken/1.inleiding.aux}
\@input{hoofdstukken/2.overzichtvandetechnologie.aux}
\citation{gray2007data}
\citation{gray2007data}
\citation{codd1970relational}
\citation{Strauch.NoSQL}
\citation{Elmasri:2010:FDS:1855347}
\citation{lipcon2009design}
\citation{Brewer:2000:TRD:343477.343502}
\citation{categorizatie-sco10}
\citation{categorizatie-pop10b}
\citation{categorizatie-sco10}
\citation{categorizatie-pop10b}
\citation{chang2008bigtable}
\citation{Strauch.NoSQL}
\citation{bollacker2008freebase}
\citation{Strauch.NoSQL}
\citation{Strauch.NoSQL}
\citation{Lakshman:2010:CDS:1773912.1773922}
\pgfsyspdfmark {pgfid16}{7816478}{35015116}
\pgfsyspdfmark {pgfid17}{3884226}{35030563}
\pgfsyspdfmark {pgfid18}{6714164}{34783389}
\citation{postgresql-clustering}
\citation{Codd:1970:RMD:362384.362685}
\citation{PopescuBenchmarkOverview}
\citation{cooper2010benchmarking}
\citation{pirzadeh2011performance}
\citation{huggkey}
\citation{tudorica2011comparison}
\citation{rabl2012solving}
\citation{golab2014eventually}
\citation{bermbach2011eventual}
\citation{patil2011ycsb++}
\citation{wada2011data}
\citation{kalantzisnetflix}
\citation{Codd:1970:RMD:362384.362685}
\@input{hoofdstukken/3.methodiekvandetesten.aux}
\citation{millsap2003optimizing}
\citation{patil2011ycsb++}
\pgfsyspdfmark {pgfid21}{14442291}{22720720}
\pgfsyspdfmark {pgfid24}{35177849}{22736167}
\pgfsyspdfmark {pgfid25}{38007787}{22488993}
\@input{hoofdstukken/4.implementatie.aux}
\citation{thesisArnaud}
\pgfsyspdfmark {pgfid26}{20178261}{26547861}
\pgfsyspdfmark {pgfid27}{3884226}{26563308}
\pgfsyspdfmark {pgfid28}{6714164}{26316134}
\citation{george2011hbase}
\citation{george2011hbase}
\citation{hunt2010zookeeper}
\citation{borthakur2007hadoop}
\citation{chang2008bigtable}
\citation{burrows2006chubby}
\citation{ghemawat2003google}
\citation{ChinHBaseComprehensive}
\citation{ChinHBaseComprehensive}
\citation{george2011hbase}
\citation{borthakur2007hadoop}
\citation{george2011hbase}
\citation{hunt2010zookeeper}
\citation{george2011hbase}
\citation{mongodb-manual}
\citation{dean2008mapreduce}
\pgfsyspdfmark {pgfid31}{21178013}{29762259}
\pgfsyspdfmark {pgfid34}{35177849}{29777706}
\pgfsyspdfmark {pgfid35}{38007787}{29530532}
\citation{mongodb-replicaset}
\citation{mongodb-shard}
\citation{mongodb-replicaset}
\citation{mongodb-shard}
\citation{mongodb-replicaset}
\citation{mongodb-shard}
\citation{pgpool-doc}
\citation{pgpool-doc}
\citation{cooper2010benchmarking}
\citation{KULeuven-453199}
\pgfsyspdfmark {pgfid36}{30084597}{41699791}
\pgfsyspdfmark {pgfid37}{3884226}{41715238}
\pgfsyspdfmark {pgfid38}{6714164}{41468064}
\pgfsyspdfmark {pgfid41}{7816478}{14317580}
\pgfsyspdfmark {pgfid42}{3884226}{14307288}
\pgfsyspdfmark {pgfid43}{6714164}{14060114}
\pgfsyspdfmark {pgfid46}{5195038}{8722061}
\pgfsyspdfmark {pgfid49}{35177849}{8737508}
\pgfsyspdfmark {pgfid50}{38007787}{8490334}
\@input{hoofdstukken/5.observaties.aux}
\pgfsyspdfmark {pgfid51}{29197495}{17236671}
\pgfsyspdfmark {pgfid54}{35177849}{17252118}
\pgfsyspdfmark {pgfid55}{38007787}{17004944}
\pgfsyspdfmark {pgfid56}{18875843}{38134631}
\pgfsyspdfmark {pgfid57}{3884226}{38150078}
\pgfsyspdfmark {pgfid58}{6714164}{37902904}
\pgfsyspdfmark {pgfid61}{10871918}{18534985}
\pgfsyspdfmark {pgfid62}{3884226}{18550432}
\pgfsyspdfmark {pgfid63}{6714164}{18303258}
\pgfsyspdfmark {pgfid66}{12233816}{16639530}
\pgfsyspdfmark {pgfid67}{3884226}{16654977}
\pgfsyspdfmark {pgfid68}{6714164}{16407803}
\pgfsyspdfmark {pgfid71}{12839918}{14744075}
\pgfsyspdfmark {pgfid72}{3884226}{14759522}
\pgfsyspdfmark {pgfid73}{6714164}{14512348}
\@input{hoofdstukken/6.analysevanderesultaten.aux}
\pgfsyspdfmark {pgfid76}{5195038}{18483531}
\pgfsyspdfmark {pgfid79}{35177849}{18498978}
\pgfsyspdfmark {pgfid80}{38007787}{18251804}
\pgfsyspdfmark {pgfid81}{7816478}{34520115}
\pgfsyspdfmark {pgfid82}{3884226}{34535562}
\pgfsyspdfmark {pgfid83}{6714164}{34288388}
\citation{mongodb-concurrency}
\pgfsyspdfmark {pgfid86}{21293077}{32532237}
\pgfsyspdfmark {pgfid89}{35177849}{32547684}
\pgfsyspdfmark {pgfid90}{38007787}{32300510}
\pgfsyspdfmark {pgfid91}{22794672}{27948460}
\pgfsyspdfmark {pgfid94}{35177849}{27963907}
\pgfsyspdfmark {pgfid95}{38007787}{27716733}
\citation{hbase-acid}
\citation{hbase-acid}
\citation{hbase-acid}
\pgfsyspdfmark {pgfid96}{15273709}{39691461}
\pgfsyspdfmark {pgfid97}{3884226}{39706908}
\pgfsyspdfmark {pgfid98}{6714164}{39459734}
\@input{hoofdstukken/7.conclusie.aux}
\@input{appendix/app-IMP.aux}
\citation{thesisHarm}
\@input{appendix/app-paper.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{73}{section*.189}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\memsetcounter{lastsheet}{88}
\memsetcounter{lastpage}{76}
