\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{masterproef-blx,overige/referenties}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Voorwoord}{i}{chapter*.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Voorwoord schrijven}{i}{section*.2}}
\pgfsyspdfmark {pgfid1}{5195038}{38291921}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bibtex: thesisHarm}{i}{section*.3}}
\pgfsyspdfmark {pgfid6}{5195038}{38291921}
\pgfsyspdfmark {pgfid4}{35177849}{38307368}
\pgfsyspdfmark {pgfid5}{38007787}{38060194}
\pgfsyspdfmark {pgfid9}{35177849}{35363784}
\pgfsyspdfmark {pgfid10}{38007787}{35116610}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Abstract schrijven}{v}{section*.6}}
\pgfsyspdfmark {pgfid11}{5195038}{38291921}
\pgfsyspdfmark {pgfid14}{35177849}{38307368}
\pgfsyspdfmark {pgfid15}{38007787}{38060194}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L"yst van figuren en tabellen}{vi}{chapter*.7}}
\@input{overige/afkortingen.aux}
\@input{hoofdstukken/1.inleiding.aux}
\@input{hoofdstukken/2.overzichtvandetechnologie.aux}
\citation{gray2007data}
\citation{gray2007data}
\citation{codd1970relational}
\citation{Strauch.NoSQL}
\citation{Elmasri:2010:FDS:1855347}
\citation{lipcon2009design}
\citation{Brewer:2000:TRD:343477.343502}
\citation{categorizatie-sco10}
\citation{categorizatie-pop10b}
\citation{categorizatie-sco10}
\citation{categorizatie-pop10b}
\citation{chang2008bigtable}
\citation{Strauch.NoSQL}
\citation{bollacker2008freebase}
\citation{Strauch.NoSQL}
\citation{Strauch.NoSQL}
\citation{Lakshman:2010:CDS:1773912.1773922}
\pgfsyspdfmark {pgfid16}{7816478}{35015116}
\pgfsyspdfmark {pgfid17}{3884226}{35030563}
\pgfsyspdfmark {pgfid18}{6714164}{34783389}
\citation{postgresql-clustering}
\citation{Codd:1970:RMD:362384.362685}
\citation{PopescuBenchmarkOverview}
\citation{cooper2010benchmarking}
\citation{pirzadeh2011performance}
\citation{huggkey}
\citation{tudorica2011comparison}
\citation{rabl2012solving}
\citation{golab2014eventually}
\citation{bermbach2011eventual}
\citation{patil2011ycsb++}
\citation{wada2011data}
\citation{kalantzisnetflix}
\citation{Codd:1970:RMD:362384.362685}
\@input{hoofdstukken/3.methodiekvandetesten.aux}
\citation{millsap2003optimizing}
\citation{patil2011ycsb++}
\pgfsyspdfmark {pgfid21}{14442291}{23067698}
\pgfsyspdfmark {pgfid24}{35177849}{23083145}
\pgfsyspdfmark {pgfid25}{38007787}{22835971}
\@input{hoofdstukken/4.implementatie.aux}
\citation{thesisArnaud}
\pgfsyspdfmark {pgfid26}{20178261}{26547861}
\pgfsyspdfmark {pgfid27}{3884226}{26563308}
\pgfsyspdfmark {pgfid28}{6714164}{26316134}
\citation{george2011hbase}
\citation{george2011hbase}
\citation{hunt2010zookeeper}
\citation{borthakur2007hadoop}
\citation{chang2008bigtable}
\citation{burrows2006chubby}
\citation{ghemawat2003google}
\citation{ChinHBaseComprehensive}
\citation{ChinHBaseComprehensive}
\citation{george2011hbase}
\citation{borthakur2007hadoop}
\citation{george2011hbase}
\citation{hunt2010zookeeper}
\citation{george2011hbase}
\citation{mongodb-manual}
\citation{dean2008mapreduce}
\pgfsyspdfmark {pgfid31}{21178013}{29762259}
\pgfsyspdfmark {pgfid34}{35177849}{29777706}
\pgfsyspdfmark {pgfid35}{38007787}{29530532}
\citation{mongodb-replicaset}
\citation{mongodb-shard}
\citation{mongodb-replicaset}
\citation{mongodb-shard}
\citation{mongodb-replicaset}
\citation{mongodb-shard}
\citation{pgpool-doc}
\citation{pgpool-doc}
\citation{cooper2010benchmarking}
\citation{KULeuven-453199}
\pgfsyspdfmark {pgfid36}{30084597}{41699791}
\pgfsyspdfmark {pgfid37}{3884226}{41715238}
\pgfsyspdfmark {pgfid38}{6714164}{41468064}
\pgfsyspdfmark {pgfid41}{7816478}{14317580}
\pgfsyspdfmark {pgfid42}{3884226}{14307288}
\pgfsyspdfmark {pgfid43}{6714164}{14060114}
\pgfsyspdfmark {pgfid46}{5195038}{8722061}
\pgfsyspdfmark {pgfid49}{35177849}{8737508}
\pgfsyspdfmark {pgfid50}{38007787}{8490334}
\@input{hoofdstukken/5.observaties.aux}
\pgfsyspdfmark {pgfid51}{9612376}{11395931}
\pgfsyspdfmark {pgfid54}{35177849}{11411378}
\pgfsyspdfmark {pgfid55}{38007787}{11164204}
\pgfsyspdfmark {pgfid56}{19016238}{37906846}
\pgfsyspdfmark {pgfid57}{3884226}{37922293}
\pgfsyspdfmark {pgfid58}{6714164}{37675119}
\@input{hoofdstukken/6.analysevanderesultaten.aux}
\pgfsyspdfmark {pgfid61}{5195038}{15238096}
\pgfsyspdfmark {pgfid64}{35177849}{15253543}
\pgfsyspdfmark {pgfid65}{38007787}{15006369}
\pgfsyspdfmark {pgfid66}{7816478}{29698597}
\pgfsyspdfmark {pgfid67}{3884226}{29714044}
\pgfsyspdfmark {pgfid68}{6714164}{29466870}
\citation{mongodb-concurrency}
\pgfsyspdfmark {pgfid71}{21293077}{26102216}
\pgfsyspdfmark {pgfid74}{35177849}{26117663}
\pgfsyspdfmark {pgfid75}{38007787}{25870489}
\pgfsyspdfmark {pgfid76}{22794672}{21311532}
\pgfsyspdfmark {pgfid79}{35177849}{21326979}
\pgfsyspdfmark {pgfid80}{38007787}{21079805}
\citation{hbase-acid}
\citation{hbase-acid}
\citation{hbase-acid}
\pgfsyspdfmark {pgfid81}{15273709}{33452431}
\pgfsyspdfmark {pgfid82}{3884226}{33467878}
\pgfsyspdfmark {pgfid83}{6714164}{33220704}
\@input{hoofdstukken/7.conclusie.aux}
\@input{appendix/app-IMP.aux}
\citation{thesisHarm}
\@input{appendix/app-paper.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{83}{section*.195}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\memsetcounter{lastsheet}{98}
\memsetcounter{lastpage}{86}
