\defcounter {refsection}{0}\relax 
\contentsline {todo}{Voorwoord schrijven}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Abstract schrijven}{v}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Updaten}{10}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check strikte consistentie!}{23}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check table :-) en tekst hieronder}{26}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Uitleggen van ticktime}{29}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check}{36}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check of tabel nog correct}{37}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check of het er nu echt 6 zijn}{38}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Te schrijven}{40}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check data in tabel}{41}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check data in tabel}{41}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check}{47}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{updten}{48}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vertraing toevoegen}{49}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vertraing toevoegen}{49}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{}{50}{section*.150}
