\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Samenvatting}{v}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{L"yst van figuren en tabellen}{vi}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lijst van afkortingen en symbolen}{ix}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Inleiding}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Relationele en NoSQL DBMS's}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Relationele database}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Atomair (\relax $\@@underline {\hbox {A}}\mathsurround \z@ $\relax tomicity)}{2}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Consistent (\relax $\@@underline {\hbox {C}}\mathsurround \z@ $\relax onsistency)}{2}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ge\IeC {\"\i }soleerd (\relax $\@@underline {\hbox {I}}\mathsurround \z@ $\relax solation)}{2}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Duurzaam (\relax $\@@underline {\hbox {D}}\mathsurround \z@ $\relax urability)}{3}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}NoSQL database}{3}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classificatie van NoSQL systemen}{4}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Column Model}{5}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Graph Model}{5}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Document Model}{5}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Key-Value Model}{5}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Bespreking van verschillende DBMS's}{5}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectieve vergelijking van de verschillende systemen volgens CAP}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Performantie benchmarking}{6}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Consistentie testen}{7}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Beschikbaarheidstesten}{9}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Conclusie}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Methodiek van de testen}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Opstellen van de testomgeving}{11}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calibratie van de testomgeving}{11}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testen van de systemen}{11}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Verzamelen en analyseren van de testdata}{11}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Stap 1: Opstellen van de testomgeving}{12}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Configuratie bestanden}{12}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Centrale configuratie}{12}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Stap 2: Calibratie van de testomgeving}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hoeveelheid data per gegevensrecord}{13}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Type van queries}{13}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query specificatie}{13}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aantal connecties of gebruikers}{14}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aantal queries per seconde}{14}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Stap 3: Testen van de systemen}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Opstellen van de database}{14}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inladen van de data}{14}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pauze}{14}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Opstarten van de test (opstart kost)}{15}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uitvoeren van de test}{15}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Terugbrengen naar beginstatus}{15}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Beschikbaarheidstest}{15}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zachte stop}{15}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Harde stop}{15}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Netwerk onderbreken}{15}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Consistentie test}{16}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Beschrijving van de test}{16}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Taak van de schrijver}{16}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Taak van de lezer}{16}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Het plannen van de lezers}{16}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Schatten van de basisbelasting}{17}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soorten eventuele consistentie}{17}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Consistentie}{17}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Read your own writes consistentie}{17}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Session consistentie}{18}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Casual consistentie}{18}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Monotonic Read consistentie}{18}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Stap 4: Verzamelen en analyseren van de testdata}{18}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Conclusie}{18}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Implementatie}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Selectie van de DBMS's}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vrije software}{21}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Persistentie}{21}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Replicatie}{21}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data distributie}{22}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ondersteuning voor verschillende query methodes}{22}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Gedetailleerde bespreking van de geselecteerde DBMS's}{23}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}HBase}{23}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data structuur\cite {george2011hbase}}{23}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architectuur\cite {george2011hbase}}{24}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HBase\cite {george2011hbase}}{24}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hadoop\cite {borthakur2007hadoop}}{25}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zookeeper\cite {hunt2010zookeeper}}{25}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}MongoDB\cite {mongodb-manual}}{26}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Datastructuur}{26}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architectuur}{27}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Replicatie\cite {mongodb-replicaset}}{27}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data distributie\cite {mongodb-shard}}{27}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Shards}{27}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Configuratie servers}{27}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Toegangsserver}{28}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Pgpool-II (PostgreSQL)\cite {pgpool-doc}}{28}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Datastructuur}{28}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architectuur}{28}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Selectie en uitwerking van de testsoftware}{29}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Beschikbaarheidstest}{30}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Consistentie testen}{30}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Installatie en opstelling van de DBMS's en YCSB}{30}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HBase}{31}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pgpool-II}{31}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDB}{31}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YCSB}{32}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Uitvoeren van de calibratie en testen}{32}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calibratie testen}{32}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Beschikbaarheidstesten}{32}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Consistentie testen}{33}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Verzamelen en analyse van de testresultaten}{34}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Conclusie}{34}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Observaties}{37}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Calibratie}{37}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aantal gebruikers}{37}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aantal queries per seconde}{37}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Beschikbaarheidstest}{38}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HBase}{38}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDB}{39}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pgpool-II}{39}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Consistentie test}{39}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HBase}{40}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDB}{40}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusie}{40}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Analyse van de resultaten}{41}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Calibratie}{41}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Beschikbaarheidstest}{41}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HBase}{42}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{HBase: Zachte stop}{42}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Netwerk onderbreking}{42}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{HBase: Harde stop}{42}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Herstel van de instantie}{42}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDB}{42}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Zachte stop en harde stop}{43}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Netwerk onderbreking}{43}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Herstel van de instantie}{43}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pgpool-II}{43}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Zachte stop}{43}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Harde stop}{43}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Netwerk onderbreking}{43}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Vermindering van leesvertraging}{44}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Herstel van de instantie}{44}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conclusie}{44}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Consistentie test}{45}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HBase}{45}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDB}{45}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conclusie}{46}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Conclusie}{47}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Conclusie}{49}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Verder werk}{50}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Bespreking van verschillende DBMS's}{53}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Column database}{53}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Cassandra}{53}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}HBase}{54}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Document database}{54}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Apache CoucheDB}{54}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}MongoDB}{54}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Key-Value database}{55}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}LightCloud (Tokyo)}{55}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}MemCacheDB}{55}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Redis}{56}{subsection.A.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}Riak}{56}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.5}Project Voldemort}{56}{subsection.A.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Relationele database}{57}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}MySQL}{57}{subsection.A.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.2}Pgpool-II (PostgreSQL)}{57}{subsection.A.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Overzicht van gedetailleerde implementatie keuzes}{59}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {C}Figuren van de observaties}{63}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {D}Uitwerking IMP}{75}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}HBase}{75}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Domein model en uitleg}{76}{subsection.D.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HBaseMaster}{76}{section*.145}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HRegion}{76}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HadoopHDFS}{76}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HadooDatapHDFS}{76}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zookeeper}{76}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Javahost}{76}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Voorbeeld configuratie}{76}{subsection.D.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}MongoDB}{78}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Domein model en uitleg}{78}{subsection.D.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDB}{78}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MonogDBServer}{78}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDBNode}{78}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDBReplicaSet}{78}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDBReplicaSetController}{78}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDBConfigServer}{79}{section*.157}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDBAccessServer}{79}{section*.158}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDBShardCluster}{79}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDBShardController}{79}{section*.160}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDBDatabase}{79}{section*.161}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDBCollection}{79}{section*.162}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDBKey}{79}{section*.163}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Voorbeeld configuratie}{80}{subsection.D.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Pgpool-II}{82}{section.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Domein model en uitleg}{82}{subsection.D.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PgpoolMain}{82}{section*.165}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PgpoolNode}{82}{section*.166}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PostgresqlServer}{82}{section*.167}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Voorbeeld configuratie}{82}{subsection.D.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}YCSB}{83}{section.D.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Domein model en uitleg}{83}{subsection.D.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Voorbeeld configuratie}{84}{subsection.D.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {E}Paper}{85}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{91}{section*.171}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
