\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Samenvatting}{v}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{L"yst van figuren en tabellen}{vi}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lijst van afkortingen en symbolen}{ix}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Inleiding}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Relationele en NoSQL DBMS's}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Relationele database}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Atomair (\relax $\@@underline {\hbox {A}}\mathsurround \z@ $\relax tomicity)}{2}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Consistent (\relax $\@@underline {\hbox {C}}\mathsurround \z@ $\relax onsistency)}{2}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ge\IeC {\"\i }soleerd (\relax $\@@underline {\hbox {I}}\mathsurround \z@ $\relax solation)}{2}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Duurzaam (\relax $\@@underline {\hbox {D}}\mathsurround \z@ $\relax urability)}{3}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}NoSQL database}{3}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classificatie van NoSQL systemen}{4}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Column Model}{5}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Graph Model}{5}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Document Model}{5}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Key-Value Model}{5}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Bespreking van verschillende DBMS's}{5}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectieve vergelijking van de verschillende systemen volgens CAP}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Performantie benchmarking}{6}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Consistentie testen}{7}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Beschikbaarheidstesten}{9}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Conclusie}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Methodiek van de testen}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Opstellen van de testomgeving}{11}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calibratie van de testomgeving}{11}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testen van de systemen}{11}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Verzamelen en analyseren van de testdata}{11}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Stap 1: Opstellen van de testomgeving}{12}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Configuratie bestanden}{12}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Centrale configuratie}{12}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Stap 2: Calibratie van de testomgeving}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hoeveelheid data per gegevensrecord}{13}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Type van queries}{13}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query specificatie}{13}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aantal connecties of gebruikers}{14}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aantal queries per seconde}{14}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Stap 3: Testen van de systemen}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Opstellen van de database}{14}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inladen van de data}{14}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pauze}{14}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Opstarten van de test (opstart kost)}{15}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uitvoeren van de test}{15}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Terugbrengen naar beginstatus}{15}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Beschikbaarheidstest}{15}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zachte stop}{15}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Harde stop}{15}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Netwerk onderbreken}{15}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Consistentie test}{16}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Beschrijving van de test}{16}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Taak van de schrijver}{16}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Taak van de lezer}{16}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Het plannen van de lezers}{16}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Schatten van de basisbelasting}{17}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soorten eventuele consistentie}{17}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Consistentie}{17}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Read your own writes consistentie}{17}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Session consistentie}{18}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Casual consistentie}{18}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Monotonic Read consistentie}{18}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Stap 4: Verzamelen en analyseren van de testdata}{18}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Conclusie}{18}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Implementatie}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Selectie van de DBMS's}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vrije software}{21}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Persistentie}{21}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Replicatie}{21}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data distributie}{22}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ondersteuning voor verschillende query methodes}{22}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Gedetailleerde bespreking van de geselecteerde DBMS's}{23}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}HBase}{23}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data structuur\cite {george2011hbase}}{23}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architectuur\cite {george2011hbase}}{24}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HBase\cite {george2011hbase}}{24}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hadoop\cite {borthakur2007hadoop}}{25}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zookeeper\cite {hunt2010zookeeper}}{25}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}MongoDB\cite {mongodb-manual}}{26}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Datastructuur}{26}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architectuur}{27}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Replicatie\cite {mongodb-replicaset}}{27}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data distributie\cite {mongodb-shard}}{27}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Shards}{27}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Configuratie servers}{27}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Toegangsserver}{28}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Pgpool-II (PostgreSQL)\cite {pgpool-doc}}{28}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Datastructuur}{28}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architectuur}{28}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Selectie en uitwerking van de testsoftware}{29}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Beschikbaarheidstest}{30}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Consistentie testen}{30}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Installatie en opstelling van de DBMS's en YCSB}{30}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HBase}{31}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pgpool-II}{31}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDB}{31}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YCSB}{32}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Uitvoeren van de calibratie en testen}{32}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calibratie testen}{32}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Beschikbaarheidstesten}{32}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Consistentie testen}{33}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Verzamelen en analyse van de testresultaten}{34}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Conclusie}{34}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Observaties}{37}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Calibratie}{37}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aantal gebruikers}{37}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aantal queries per seconde}{38}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Beschikbaarheidstest}{39}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HBase}{40}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDB}{41}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pgpool-II}{42}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Consistentie test}{42}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HBase}{42}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDB}{43}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusie}{43}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Analyse van de resultaten}{51}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Calibratie}{51}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Beschikbaarheidstest}{51}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HBase}{51}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{HBase: Zachte stop}{52}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Netwerk onderbreking}{52}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{HBase: Harde stop}{52}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Herstel van de instantie}{52}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDB}{52}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Zachte stop en harde stop}{52}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Netwerk onderbreking}{53}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Herstel van de instantie}{53}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pgpool-II}{53}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Zachte stop}{53}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Harde stop}{53}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Netwerk onderbreking}{53}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Vermindering van leesvertraging}{54}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Herstel van de instantie}{54}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conclusie}{54}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Consistentie test}{54}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HBase}{54}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDB}{54}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conclusie}{56}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Conclusie}{57}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Conclusie}{59}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Verder werk}{60}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Bespreking van verschillende DBMS's}{63}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Column database}{63}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Cassandra}{63}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}HBase}{64}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Document database}{64}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Apache CoucheDB}{64}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}MongoDB}{64}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Key-Value database}{65}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}LightCloud (Tokyo)}{65}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}MemCacheDB}{65}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Redis}{65}{subsection.A.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}Riak}{66}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.5}Project Voldemort}{66}{subsection.A.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Relationele database}{67}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}MySQL}{67}{subsection.A.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.2}Pgpool-II (PostgreSQL)}{67}{subsection.A.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Overzicht van gedetailleerde implementatie keuzes}{69}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {C}Uitwerking IMP}{73}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}HBase}{73}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Domein model en uitleg}{74}{subsection.C.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HBaseMaster}{74}{section*.145}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HRegion}{74}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HadoopHDFS}{74}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HadooDatapHDFS}{74}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zookeeper}{74}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Javahost}{74}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}Voorbeeld configuratie}{74}{subsection.C.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}MongoDB}{76}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}Domein model en uitleg}{76}{subsection.C.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDB}{76}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MonogDBServer}{76}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDBNode}{76}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDBReplicaSet}{76}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDBReplicaSetController}{76}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDBConfigServer}{77}{section*.157}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDBAccessServer}{77}{section*.158}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDBShardCluster}{77}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDBShardController}{77}{section*.160}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDBDatabase}{77}{section*.161}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDBCollection}{77}{section*.162}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDBKey}{77}{section*.163}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.2}Voorbeeld configuratie}{78}{subsection.C.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Pgpool-II}{80}{section.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.1}Domein model en uitleg}{80}{subsection.C.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PgpoolMain}{80}{section*.165}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PgpoolNode}{80}{section*.166}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PostgresqlServer}{80}{section*.167}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.2}Voorbeeld configuratie}{80}{subsection.C.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}YCSB}{81}{section.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.4.1}Domein model en uitleg}{81}{subsection.C.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.4.2}Voorbeeld configuratie}{82}{subsection.C.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {D}Paper}{83}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{89}{section*.171}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
