% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{codd1970relational}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Codd}{C.}%
     {Edgar~F}{E.~F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{CEF1}
  \strng{fullhash}{CEF1}
  \field{sortinit}{C}
  \field{number}{6}
  \field{pages}{377\bibrangedash 387}
  \field{title}{A relational model of data for large shared data banks}
  \field{volume}{13}
  \field{journaltitle}{Communications of the ACM}
  \field{year}{1970}
\endentry

\entry{gray2007data}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Gray}{G.}%
     {Jim}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GJ1}
  \strng{fullhash}{GJ1}
  \field{sortinit}{G}
  \field{title}{Data Management: Past, Present, and Future}
  \field{journaltitle}{arXiv preprint cs/0701156}
  \field{year}{2007}
\endentry

\entry{Strauch.NoSQL}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Strauch}{S.}%
     {Christof}{C.}%
     {}{}%
     {}{}}%
  }
  \keyw{CAP theorem, NoSQL database, cloud computing, horizontal data
  distribution, horizontal scaling, vertical scaling, weak consistency}
  \strng{namehash}{SC1}
  \strng{fullhash}{SC1}
  \field{sortinit}{S}
  \field{title}{NoSQL Databases}
  \verb{url}
  \verb http://www.christof-strauch.de/nosqldbs.pdf
  \endverb
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
