\defcounter {refsection}{0}\relax 
\contentsline {todo}{Voorwoord schrijven}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Abstract schrijven}{vi}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Betere referentie dan Oracle?}{18}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vind er betere ;-) }{18}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figuur met een periode}{22}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Update table :-)}{26}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check}{33}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Uitleggen wat Ephemeral Disk is}{34}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check dat het er 6 zijn!}{35}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Verklaring toevoegen}{35}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check of het er nu echt 6 zijn}{37}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Te schrijven}{37}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check data in tabel}{39}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check data in tabel}{39}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check}{45}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{updten}{46}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vertraing toevoegen}{47}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vertraing toevoegen}{47}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{}{48}{section*.149}
