\defcounter {refsection}{0}\relax 
\contentsline {todo}{Voorwoord schrijven}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Abstract schrijven}{v}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Inleiding}{3}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mss ook het toevoegen van IBM hier + (IDS)?}{3}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Yeaah}{4}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ga hier dieper op in}{6}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{extra conclusion text?}{7}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Nalezen}{7}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Nog is bekijken binnenkort}{12}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{GLS check}{13}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Deze paper? \cite {wada2011data}}{14}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Uitleggen failure handling en automatic recovery}{14}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figuur met overzicht}{17}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Betere referentie dan Oracle?}{18}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vind er betere ;-) }{18}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figuur met een periode}{22}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Todo}{23}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Update table :-)}{26}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check}{33}{section*.108}
