\defcounter {refsection}{0}\relax 
\contentsline {todo}{Voorwoord schrijven}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Bibtex: thesisHarm}{i}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Abstract schrijven}{v}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check strikte consistentie!}{19}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check table :-) en tekst hieronder}{22}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Uitleggen van ticktime}{25}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check}{32}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check of tabel nog correct}{33}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check of het er nu echt 6 zijn}{35}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{}{44}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{}{55}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Updaten}{67}{section*.154}
