\defcounter {refsection}{0}\relax 
\contentsline {todo}{Voorwoord schrijven}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Abstract schrijven}{vi}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Updaten}{10}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check strikte consistentie!}{23}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check table :-) en tekst hieronder}{26}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check}{34}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Uitleggen wat Ephemeral Disk is}{34}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check dat het er 6 zijn!}{35}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Verklaring toevoegen}{35}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check of het er nu echt 6 zijn}{37}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Te schrijven}{38}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check data in tabel}{41}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check data in tabel}{41}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check}{47}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{updten}{48}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vertraing toevoegen}{49}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vertraing toevoegen}{49}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{}{50}{section*.150}
