\defcounter {refsection}{0}\relax 
\contentsline {todo}{Voorwoord schrijven}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Abstract schrijven}{iv}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Inleiding}{3}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mss ook het toevoegen van IBM hier + (IDS)?}{3}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Yeaah}{4}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ga hier dieper op in}{6}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{extra conclusion text?}{7}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Nalezen}{7}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Nog is bekijken binnenkort}{12}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{GLS check}{13}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Deze paper? \cite {wada2011data}}{14}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Uitleggen failure handling en automatic recovery}{14}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Betere referentie dan Oracle?}{18}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vind er betere ;-) }{18}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figuur met een periode}{22}{section*.65}
