\defcounter {refsection}{0}\relax 
\contentsline {todo}{Voorwoord schrijven}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Bibtex: thesisHarm}{i}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Abstract schrijven}{vi}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Updaten}{10}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check strikte consistentie!}{23}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check table :-) en tekst hieronder}{26}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Uitleggen van ticktime}{29}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check}{36}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check of tabel nog correct}{37}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check of het er nu echt 6 zijn}{39}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check data in tabel}{43}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check data in tabel}{44}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{}{44}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{}{44}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{}{44}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check}{49}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{updten}{50}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vertraing toevoegen}{51}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vertraing toevoegen}{51}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{}{52}{section*.158}
