\defcounter {refsection}{0}\relax 
\contentsline {todo}{Voorwoord schrijven}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Bibtex: thesisHarm}{i}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Abstract schrijven}{v}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Updaten}{10}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check strikte consistentie!}{23}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check table :-) en tekst hieronder}{26}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Uitleggen van ticktime}{29}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check}{36}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check of tabel nog correct}{37}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check of het er nu echt 6 zijn}{39}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{}{48}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{}{59}{section*.149}
