\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Inleiding}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Relationele en NoSQL DBMS's}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Relationele database}{2}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Atomair (\relax $\@@underline {\hbox {A}}\mathsurround \z@ $\relax tomicity)}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Consistent (\relax $\@@underline {\hbox {C}}\mathsurround \z@ $\relax onsistency)}{3}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ge\IeC {\"\i }soleerd (\relax $\@@underline {\hbox {I}}\mathsurround \z@ $\relax solation)}{3}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Duurzaam (\relax $\@@underline {\hbox {D}}\mathsurround \z@ $\relax urability)}{3}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}NoSQL database\cite {Strauch.NoSQL}}{3}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classificatie van NoSQL systemen}{5}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Column Model}{5}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Document Model}{5}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Graph Model}{5}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Key-Value Model}{5}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Bespreking van verschillende DBMS's}{6}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Vergelijking van DBMS's naar performantie en CAP}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Performantie benchmarking}{6}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Consistentietesten}{8}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Beschikbaarheidstesten}{9}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Probleemstelling}{10}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Doelstelling en bijdrage}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Verder verloop}{11}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hoofdstuk \ref {sec:methodiekvantesten}: Voorgesteld testmethodiek}{11}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hoofdstuk \ref {sec:implementatie}: Implementatie}{12}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hoofdstuk \ref {sec:observaties}: Observaties}{12}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hoofdstuk \ref {sec:analyse}: Analyse van de resultaten}{12}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hoofdstuk \ref {sec:conclusie}: Conclusie}{12}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Appendix \ref {sec:BesprekingDBMS}: Bespreking van verschillende DBMS's}{12}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Appendix \ref {sec:implementatiekeuzes}: Overzicht van gedetailleerde implementatie keuzes}{12}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Appendix \ref {app:externlinks}: Extern beschikbare code en resultaten}{12}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Appendix \ref {sec:paper}: Paper}{12}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Appendix \ref {sec:poster}: Poster}{12}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Voorgestelde testmethodiek }{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Opstellen van de testomgeving}{13}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calibratie van de testomgeving}{13}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testen van de systemen}{13}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Verzamelen en analyseren van de testdata}{13}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Stap 1: Opstellen van de testomgeving}{14}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Keuze van DBMS's}{14}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bepalen van de infrastructuur}{14}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Installatie en configuratie}{14}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Configuratie bestanden}{14}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Centrale configuratie}{14}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Stap 2: Calibratie van de testomgeving}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hoeveelheid data per gegevensrecord}{15}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Type van queries}{15}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query specificatie}{15}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aantal connecties of gebruikers}{16}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aantal queries per seconde}{16}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Stap 3: Testen van de systemen}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Opstellen van de database}{16}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inladen van de data}{16}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pauze}{16}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Opstarten van de test (opstart kost)}{17}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uitvoeren van de test}{17}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Terugbrengen naar beginstatus}{17}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Beschikbaarheidstest}{17}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zachte stop}{17}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Harde stop}{17}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Netwerk onderbreken}{17}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Consistentietest}{18}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Beschrijving van de test}{18}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Taak van de schrijver}{18}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Taak van de lezer}{18}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Het plannen van de lezers}{18}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Schatten van de basisbelasting}{19}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soorten uiteindelijke consistentie}{19}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Consistentie}{19}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Read your own writes consistentie}{20}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Session consistentie}{20}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Casual consistentie}{20}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Monotonic Read consistentie}{20}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Stap 4: Verzamelen en analyseren van de testdata}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Conclusie}{20}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Implementatie}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Selectie van de DBMS's}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vrije software}{23}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Persistentie}{23}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Replicatie}{23}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data distributie}{24}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ondersteuning voor verschillende query methodes}{24}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Gedetailleerde bespreking van de model DBMS's}{24}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}HBase}{24}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data structuur\cite {george2011hbase}}{24}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architectuur\cite {george2011hbase}}{26}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HBase\cite {george2011hbase}}{26}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hadoop\cite {borthakur2007hadoop}}{26}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zookeeper\cite {hunt2010zookeeper}}{27}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}MongoDB\cite {mongodb-manual}}{27}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Datastructuur}{27}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architectuur}{28}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Replicatie\cite {mongodb-replicaset}}{28}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data distributie\cite {mongodb-shard}}{29}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Shards}{29}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Configuratie servers}{29}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Toegangsserver}{29}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Pgpool-II (PostgreSQL)\cite {pgpool-doc}}{30}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Datastructuur}{30}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architectuur}{30}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Selectie en uitwerking van de testsoftware}{31}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Beschikbaarheidstest}{31}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Consistentie testen}{32}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Installatie en opstelling van de DBMS's en YCSB}{32}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HBase}{34}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pgpool-II}{34}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDB}{34}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YCSB}{34}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Uitvoeren van de calibratie en testen}{34}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calibratie testen}{35}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Beschikbaarheidstesten}{35}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Consistentie testen}{36}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Verzamelen en analyse van de testresultaten}{37}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Conclusie}{37}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Observaties}{39}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Calibratie}{39}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aantal gebruikers}{39}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aantal queries per seconde}{40}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Beschikbaarheidstest}{44}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Consistentietest}{48}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusie}{56}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Analyse van de resultaten}{57}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Calibratie}{57}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Beschikbaarheidstest}{57}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HBase}{58}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Zachte stop}{58}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Netwerk onderbreking}{58}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Harde stop}{58}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Herstel van de instantie}{58}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDB}{58}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Zachte stop en harde stop}{59}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Netwerk onderbreking}{59}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Herstel van de instantie}{59}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pgpool-II}{59}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Zachte stop}{59}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Harde stop}{59}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Netwerk onderbreking}{59}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Vermindering van schrijfvertraging}{60}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Herstel van de instantie}{60}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conclusie}{60}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Consistentietest}{60}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HBase}{60}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MongoDB}{61}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conclusie}{63}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Conclusie}{64}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Conclusie}{65}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Uitdagingen}{65}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Handmatig opstellen van de DMBS's}{65}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Automatische installatie en configuratie van DBMS's}{66}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uitvoeren van de benchmarking tool}{66}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Verder werk}{66}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Evaluatie van de doelstellingen en bijdragen}{67}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ontwikkelen van een benchmarking tool}{67}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analyseren van verschillende DBMS's}{67}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eenvoudig herhalen en uitbreiden van de testen}{68}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Bespreking van verschillende DBMS's}{71}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Column database}{71}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Cassandra}{71}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}HBase}{72}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Document database}{72}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Apache CoucheDB}{72}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}MongoDB}{72}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Key-Value database}{73}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}LightCloud (Tokyo)}{73}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}MemCacheDB}{73}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Redis}{74}{subsection.A.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}Riak}{74}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.5}Project Voldemort}{74}{subsection.A.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Relationele database}{75}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}MySQL}{75}{subsection.A.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.2}Pgpool-II (PostgreSQL)}{75}{subsection.A.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Overzicht van gedetailleerde implementatie keuzes}{77}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {C}Extern beschikbare code en resultaten}{81}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {D}Paper}{83}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {E}Poster}{89}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{91}{section*.159}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
