\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Samenvatting}{iv}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{L"yst van figuren en tabellen}{v}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lijst van afkortingen en symbolen}{vi}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Inleiding}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Overzicht van de technologie}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Geschiedenis van de databasemanagementsystemen}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Relationele en NoSQL databases}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Relationele database}{4}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Atomair (\relax $\@@underline {\hbox {A}}\mathsurround \z@ $\relax tomicity)}{5}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Consistent (\relax $\@@underline {\hbox {C}}\mathsurround \z@ $\relax onsistency)}{5}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ge\IeC {\"\i }soleerd (\relax $\@@underline {\hbox {I}}\mathsurround \z@ $\relax solation)}{5}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Duurzaam (\relax $\@@underline {\hbox {D}}\mathsurround \z@ $\relax urability)}{5}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}NoSQL database}{5}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classificatie van NoSQL systemen}{6}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Column Model}{7}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Graph Model}{7}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Document Model}{7}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Key/Value Model}{7}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Bespreking van verschillende DBMS}{7}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Column database}{7}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cassandra}{8}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HBase}{8}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Document database}{8}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apache CoucheDB}{8}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MongoDB}{9}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Key-Value database}{9}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LightCloud (Tokyo)}{9}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MemCache}{9}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redis}{10}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Riak}{10}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Project Voldemort}{11}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Relationele database}{11}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MySQL}{11}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pgpool-II (PostgreSQL)}{11}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Objectieve vergelijking van de verschillende systemen}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Performantie benchmarking}{12}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Consistentie testen}{13}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Beschikbaarheidstesten}{14}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Conclusie}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Methodiek van de testen}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Algemeen overzicht van de methodiek}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Opstellen van de testomgeving}{17}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calibratie van de testomgeving}{17}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testen van de systemen}{17}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Verzamelen en analyseren van de testdata}{17}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hoeveelheid data per gegevensrecord}{19}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Type van aanvraag}{19}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aanvraag selectie}{19}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aantal connecties of gebruikers}{19}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aantal aanvragen per seconde}{20}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Opstellen van de database}{20}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inladen van de data}{20}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pauze}{20}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Opstarten van de test (opstart kost)}{20}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uitvoeren van de test}{20}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Terugbrengen naar beginstatus}{21}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beschikbaarheidstest}{21}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Consistentie test}{21}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Beschrijving van de test}{22}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Taak van de schrijver}{22}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Taak van de lezer}{22}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Het plannen van de lezers}{22}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geteste zaken}{22}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Vereisten van de systemen}{22}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Gekozen systemen}{23}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HBase}{23}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MongoDB}{23}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pgpool-II (PostgreSQL)}{23}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Implementatie}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Doelstelling}{25}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Gebruik IMP}{25}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Gebruik YCSB}{25}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Observaties}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Analyse van de resultaten}{29}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Conclusie}{31}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{36}{section*.75}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
