\glossaryentry{eventuele consistentie?\glossaryentryfield{eventualconsistency}{\glsnamefont{eventuele consistentie}}{aaa}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NoSQL?\glossaryentryfield{nosql}{\glsnamefont{NoSQL}}{aaa}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{horizontaal schaalbaar?\glossaryentryfield{horizontaalschaalbaar}{\glsnamefont{horizontaal schaalbaar}}{aaa}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{horizontaal schaalbaar?\glossaryentryfield{horizontaalschaalbaar}{\glsnamefont{horizontaal schaalbaar}}{aaa}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NoSQL?\glossaryentryfield{nosql}{\glsnamefont{NoSQL}}{aaa}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{yum?\glossaryentryfield{yum}{\glsnamefont{yum}}{aaa}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{apt-get?\glossaryentryfield{apt-get}{\glsnamefont{apt-get}}{aaa}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NoSQL?\glossaryentryfield{nosql}{\glsnamefont{NoSQL}}{aaa}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{horizontaal schaalbaar?\glossaryentryfield{horizontaalschaalbaar}{\glsnamefont{horizontaal schaalbaar}}{aaa}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{yum?\glossaryentryfield{yum}{\glsnamefont{yum}}{aaa}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{apt-get?\glossaryentryfield{apt-get}{\glsnamefont{apt-get}}{aaa}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{yum?\glossaryentryfield{yum}{\glsnamefont{yum}}{aaa}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{apt-get?\glossaryentryfield{apt-get}{\glsnamefont{apt-get}}{aaa}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IDP?\glossaryentryfield{IDP}{\glsnamefont{IDP}}{aaa}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
