% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Codd:1970:RMD:362384.362685}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Codd}{C.}%
     {E.~F.}{E.~F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{composition, consistency, data bank, data base, data integrity, data
  organization, data structure, derivability, hierarchies of data, join,
  networks of data, predicate calculus, redundancy, relations, retrieval
  language, security}
  \strng{namehash}{CEF1}
  \strng{fullhash}{CEF1}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1145/362384.362685
  \endverb
  \field{issn}{0001-0782}
  \field{number}{6}
  \field{pages}{377\bibrangedash 387}
  \field{title}{A Relational Model of Data for Large Shared Data Banks}
  \verb{url}
  \verb http://doi.acm.org/10.1145/362384.362685
  \endverb
  \field{volume}{13}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{journaltitle}{Commun. ACM}
  \field{month}{06}
  \field{year}{1970}
\endentry

\entry{WorldInternetStatics}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Group}{G.}%
     {Miniwatts~Marketing}{M.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GMM1}
  \strng{fullhash}{GMM1}
  \field{sortinit}{G}
  \field{title}{World Internet Users Statistics Usage and World Population
  Stats}
  \verb{url}
  \verb http://www.internetworldstats.com/stats.htm
  \endverb
  \field{month}{12}
  \field{year}{2013}
  \field{urlday}{14}
  \field{urlmonth}{12}
  \field{urlyear}{2013}
\endentry

\entry{vsChart}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Heinze}{H.}%
     {Florian}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HF1}
  \strng{fullhash}{HF1}
  \field{sortinit}{H}
  \field{title}{vsChart.com – The Comparison Wiki}
  \verb{url}
  \verb http://vschart.com/
  \endverb
  \field{month}{12}
  \field{year}{2013}
  \field{urlday}{14}
  \field{urlmonth}{12}
  \field{urlyear}{2013}
\endentry

\lossort
\endlossort

\endinput
