\glossaryentry{eventuele consistentie?\glossentry{eventualconsistency}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NoSQL?\glossentry{nosql}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{horizontaal schaalbaar?\glossentry{horizontaalschaalbaar}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{horizontaal schaalbaar?\glossentry{horizontaalschaalbaar}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NoSQL?\glossentry{nosql}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{yum?\glossentry{yum}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{apt-get?\glossentry{apt-get}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NoSQL?\glossentry{nosql}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{horizontaal schaalbaar?\glossentry{horizontaalschaalbaar}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{yum?\glossentry{yum}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{apt-get?\glossentry{apt-get}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{yum?\glossentry{yum}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{apt-get?\glossentry{apt-get}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IDP?\glossentry{IDP}|setentrycounter[]{page}\glsnumberformat}{6}
