This is BibTeX, Version 0.99dThe top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: overige/afkortingen.aux
A level-1 auxiliary file: overige/inleiding.aux
A level-1 auxiliary file: hoofdstukken/doelstelling.aux
A level-1 auxiliary file: overige/besluit.aux
The style file: abbrv.bst
Database file #1: overige/referenties.bib
Warning--entry type for "WorldInternetStatics" isn't style-file defined
--line 1 of file overige/referenties.bib
Warning--entry type for "vsChart" isn't style-file defined
--line 30 of file overige/referenties.bib
Warning--empty publisher in Strauch.NoSQL
(There were 3 warnings)
