vmHB1 = ip::Host(name = "vmhb1", os = "fedora-18", ip = "172.16.32.9")
vmHB2 = ip::Host(name = "vmhb2", os = "fedora-18", ip = "172.16.32.10")
vmHB3 = ip::Host(name = "vmhb3", os = "fedora-18", ip = "172.16.32.11")
vmHB4 = ip::Host(name = "vmhb4", os = "fedora-18", ip = "172.16.32.12")
vmHB5 = ip::Host(name = "vmhb5", os = "fedora-18", ip = "172.16.32.13")

hbaseHost1 = hbase::HBaseBasic(host = vmHB1)
hbaseHost2 = hbase::HBaseBasic(host = vmHB2)
hbaseHost3 = hbase::HBaseBasic(host = vmHB3)
hbaseHost4 = hbase::HBaseBasic(host = vmHB4)
hbaseHost5 = hbase::HBaseBasic(host = vmHB5)


master = hbase::HBaseMaster(host = hbaseHost1)
region1 = hbase::HBaseRegion(host = hbaseHost2)
region2 = hbase::HBaseRegion(host = hbaseHost3)
region3 = hbase::HBaseRegion(host = hbaseHost4)
region4 = hbase::HBaseRegion(host = hbaseHost5)

dataNode1 = hbase::HadoopDataHDFS(host=hbaseHost2)
dataNode2 = hbase::HadoopDataHDFS(host = hbaseHost3)
dataNode3 = hbase::HadoopDataHDFS(host = hbaseHost4)
dataNode4 = hbase::HadoopDataHDFS(host = hbaseHost5)
hdfs = hbase::HadoopHDFS(host = hbaseHost1, dataNodes=[dataNode1, dataNode2, dataNode3, dataNode4])

zookeeper1 = hbase::Zookeeper(host = hbaseHost1, number = "1")

hbaseCluster = hbase::HBaseCluster(masters=[master], regions=[region1, region2, region3, region4], zookeepers = [zookeeper1], hdfs = hdfs)
