vmYCSB = ip::Host(name = "ycsb", os = "fedora-18", ip = "172.16.32.44")
ycsb = ycsb::YCSB(host=vmYCSB, mongodb = mongoDBCluster, mongodbConsistency = set1, postgresql = pgMaster, hbase = hbaseCluster, table="ycsb", 
	threads = false, maxLoad = false,
	availabilityStop = true, availabilityKill = true, availabilityDrop = true, 
	consistency = true)